<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Decoder &mdash; GDDAQ V20260110 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=43047286"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Event Builder" href="EventBuilder.html" />
    <link rel="prev" title="Data analysis" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GDDAQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INSTALL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">Program installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FIRMWARE.html">Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UserGuide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/README.html">GUI Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/Synchronization.html">Time synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/GUI.html">Graphical interactive interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/SCOPE.html">SCOPE firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/PHA.html">PHA firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/PSD.html">PSD firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/ZLE.html">ZLE firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/OPEN.html">Open FPGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/UserDPP.html">UserDPP Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/UserScope.html">UserScope Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsersGuide/UDP.html">UDP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/README.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/HPGe.html">HPGe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/Si.html">Si</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/UserDPP.html">UserDPP application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/LongWaveform.html">Ultra-Long Waveform Acquisition</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Data analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Decoder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#decoding-operation">Decoding operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-format">Data Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EventBuilder.html">Event Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataAnalysis.html">Data analysis framework</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDDAQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Decoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Data/DecodeAndSort.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="decoder">
<h1>Decoder<a class="headerlink" href="#decoder" title="此标题的永久链接"></a></h1>
<section id="decoding-operation">
<h2>Decoding operation<a class="headerlink" href="#decoding-operation" title="此标题的永久链接"></a></h2>
<p><strong>The DecodeAndSortAll program is used to convert data recored by different modules one run into a ROOT file. The user’s physical analysis is based on the ROOT file generated by this program. The data generated by this program has been arranged in ascending order of timestamp.</strong></p>
<p>The user first needs to modify the definition in the <strong>UesrDefine.hh</strong> file</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// #define ONLYPHA</span>
<span class="c1">// #define ONLYPSD</span>
<span class="c1">// #define ONLYZLE</span>
<span class="c1">// #define ONLYSCOPE</span>
</pre></div>
</div>
<p>If all modules in the DAQ only use one type of firmware, enable the corresponding definition. If there is no definition of a single firmware, the output data file will default to supporting all types of firmware.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define ROOTFILEPATH &quot;./&quot;       </span><span class="c1">//the path of ROOT file</span>
<span class="cp">#define ROOTFILENAME &quot;data&quot;     </span><span class="c1">//the name of ROOT file</span>
<span class="c1">// The path and file name for ROOT files</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define RAWFILEPATH &quot;/home/wuhongyi/&quot;      </span><span class="c1">//Path of raw data</span>
<span class="cp">#define RAWFILENAME &quot;data&quot;                 </span><span class="c1">//The file name of the raw data</span>
<span class="cp">#define MODNUMBER 2                        </span><span class="c1">//Number of modules used in the chassis</span>
<span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">SamplingRate</span><span class="p">[</span><span class="n">MODNUMBER</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="mi">125</span><span class="p">};</span><span class="c1">//Specify the sampling rate of each modules separately; 125/500/1000 sampling rates; 0 to skip the module</span>
<span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">Firmware</span><span class="p">[</span><span class="n">MODNUMBER</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">};</span><span class="c1">//DPP_PHA=0 DPP_ZLE=1 DPP_PSD=2 DPP_DAW=3 OPEN=4 Scope=5</span>
<span class="c1">// Specify the firmware type for each module. If the type is specified incorrectly, there will be issues decoding the data</span>
</pre></div>
</div>
<p>After modification, execute the following command to compile the program:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
make
</pre></div>
</div>
<p>After successful compilation, an executable file <strong>decodeandsort</strong> will be generated, and the program will run as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./decodeandsort<span class="w"> </span><span class="o">[</span>RunNnumber<span class="o">]</span>
</pre></div>
</div>
<p>Among them, <em>[RunNnumber]</em> is the running number of the file you want to convert.</p>
</section>
<hr class="docutils" />
<section id="data-format">
<h2>Data Format<a class="headerlink" href="#data-format" title="此标题的永久链接"></a></h2>
<p>The decoded ROOT file contains a TTree with the following branches:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Br    0 :sr<span class="classifier">sr/s</span></dt><dd><ul>
<li><p>Sampling rate, 125/500/1000</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br    1 :fw<span class="classifier">fw/s</span></dt><dd><ul>
<li><p>Firmware type, DPP_PHA=0 DPP_ZLE=1 DPP_PSD=2 DPP_DAW=3 DPP_OPEN=4 Scope/SCOPE_OPEN=5</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br    2 :mod<span class="classifier">mod/s</span></dt><dd><ul>
<li><p>Module number, starting from 0</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br    3 :ch<span class="classifier">ch/s</span></dt><dd><ul>
<li><p>Channel number</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br    4 :ts<span class="classifier">ts/L</span></dt><dd><ul>
<li><p>Timestamp, unit in ns</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br    5 :finets<span class="classifier">finets/s</span></dt><dd><ul>
<li><p>Fine timestamp for PSD firmware, 0-1023</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Br    6 :flagslow  : flagslow/s</p></li>
<li><p>Br    7 :flagshigh : flagshigh/s</p></li>
<li><dl class="simple">
<dt>Br    8 :energy<span class="classifier">energy/s</span></dt><dd><ul>
<li><p>Energy for PHA firmware, long-gate energy for PSD firmware</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br    9 :energyshort<span class="classifier">energyshort/s</span></dt><dd><ul>
<li><p>Short-gate energy for PSD firmware</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br   10 :samples<span class="classifier">samples/s</span></dt><dd><ul>
<li><p>Number of samples for PHA/PSD firmware ADCINPUT waveform mode</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Br   11 :analog0   : analog0[samples]/I</p></li>
<li><p>Br   12 :analog1   : analog1[samples]/I</p></li>
<li><p>Br   13 :digital0  : digital0[samples]/O</p></li>
<li><p>Br   14 :digital1  : digital1[samples]/O</p></li>
<li><p>Br   15 :digital2  : digital2[samples]/O</p></li>
<li><p>Br   16 :digital3  : digital3[samples]/O</p></li>
<li><p>Br   17 :analogtypes : analogtypes[2]/s</p></li>
<li><p>Br   18 :digitaltypes : digitaltypes[4]/s</p></li>
<li><p>Br   19 :triggerid : triggerid/i</p></li>
<li><dl class="simple">
<dt>Br   20 :nsamples<span class="classifier">nsamples/i</span></dt><dd><ul>
<li><p>Waveform length recorded by scope / ZLE / PHA/PSD ADCINPUT16 / OPENDPP</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Br   21 :waveform  : waveform[nsamples]/s</p></li>
<li><dl class="simple">
<dt>Br   22 :info<span class="classifier">info/s</span></dt><dd><ul>
<li><p>Firmware type for OPENFDK, where 0 is PHA+PSD, 1 is PHA+CFD</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br   23 :energyxia<span class="classifier">energyxia/s</span></dt><dd><ul>
<li><p>Energy for OPENFDK firmware, calculated using XIA’s three-segment integration algorithm</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br   24 :flagcfd<span class="classifier">flagcfd/O</span></dt><dd><ul>
<li><p>Indicates whether the CFD for OPENFDK firmware is valid</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br   25 :cfdxia<span class="classifier">cfdxia/D</span></dt><dd><ul>
<li><p>CFD value for OPENFDK firmware, unit in ns. ts + cfdxia gives the absolute time.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br   26 :flagpsd<span class="classifier">flagpsd/O</span></dt><dd><ul>
<li><p>Indicates whether the PSD for OPENFDK firmware is valid</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br   27 :psdcc<span class="classifier">psdcc/D</span></dt><dd><ul>
<li><p>Charge comparison method PSD for OPENFDK firmware</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Br   28 :psdcostheta<span class="classifier">psdcostheta/D</span></dt><dd><ul>
<li><p>Cosine similarity PSD for OPENFDK firmware</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>PHA/PSD data structure</p>
<p><strong>flahshigh</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>bit 0 Pile-Up</dt><dd><ul>
<li><p>Identifies pile-up events, ie two events in which the second one occurred before the Peaking Time of the first one. Both are then tagged as pile-up because it’s not possible to evaluate their energy. See EnergyFilterPeakingPosition</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 1 Pile-up rejector guard event</dt><dd><ul>
<li><p>Identifies an event occurred during the pile-up rejector guard window. See EnergyFilterPileUpGuardT, EnergyFilterPileUpGuardS. There are cases in which both such bits can be ‘1’: if an event ccurs in the pile-up rejector guard of the previous one and does not reach the peaking time because another event has occurred, then such event will have both bits at 1. This allows, with the same data and without doing two separate acquisitions, to have two spectra: one corrected for the PUR guard and one not corrected</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 2 Event Saturation</dt><dd><ul>
<li><p>Identifies an event in which a saturation of the input dynamics occurred</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 3 Post saturation event</dt><dd><ul>
<li><p>Identifies an event occurred during the ADCVetoWidth time</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 4 Trapezoid saturation event</dt><dd><ul>
<li><p>Identifies an event in which a saturation of the trapezoid occurred.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 5 SCA selected event</dt><dd><ul>
<li><p>Identifies an event falling within the SCA windows (if enabled).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>flahslow</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>bit 0 Event waveform occurred during external inhibit</dt><dd><ul>
<li><p>Identifies a saved waveform because occurred when the external inhibit is active (useful in case of Transistor Reset Preamplifier detector use to see what happens during the reset).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 1 Event waveform under-saturation</dt><dd><ul>
<li><p>Identifies a saved waveform because under-saturating</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 2 Event waveform oversaturation</dt><dd><ul>
<li><p>Identifies a saved waveform because over-saturating</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 3 External trigger</dt><dd><ul>
<li><p>Identifies an event triggered by the external trigger from the TRG-IN connector</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 4 Global trigger</dt><dd><ul>
<li><p>Identifies an event triggered by a global trigger condition</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 5 Software trigger</dt><dd><ul>
<li><p>Identifies an event triggered by a software trigger</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 6 Self trigger</dt><dd><ul>
<li><p>Identifies an event triggered by the single channel self trigger</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 7 LVDS trigger</dt><dd><ul>
<li><p>Identifies an event triggered by the external trigger from the LVDS connector</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 8 64 channel trigger</dt><dd><ul>
<li><p>Identifies an event triggered by another (or a combination of other) channels trigger</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 9 ITLA trigger</dt><dd><ul>
<li><p>Identifies an event triggered by the ITLA logic</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bit 10 ITLB trigger</dt><dd><ul>
<li><p>Identifies an event triggered by the ITLB logic</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="README.html" class="btn btn-neutral float-left" title="Data analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="EventBuilder.html" class="btn btn-neutral float-right" title="Event Builder" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, Hongyi Wu(吴鸿毅)。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>