

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>图形交互界面 &mdash; GDDAQ beta 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="SCOPE 固件" href="SCOPE.html" />
    <link rel="prev" title="时间同步和采集" href="Synchronization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GDDAQ
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">简介</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">程序安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">程序安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FIRMWARE.html">固件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Synchronization.html">时间同步和采集</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">图形交互界面</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">配置文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">登陆界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">主控制界面</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SCOPE.html">SCOPE 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="PHA.html">PHA 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSD.html">PSD 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZLE.html">ZLE 固件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用案例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/README.html">应用案例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">采购建议与实验调试</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProcurementProposal.html">采购推荐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExperimentalDebugging.html">实验调试</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDDAQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>图形交互界面</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/UsersGuide/GUI.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="id1">
<h1>图形交互界面<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<section id="id2">
<h2>配置文件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>json 格式文件，主要包含模块的 PID 或者 IP 等信息。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;modules&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="nt">&quot;connecttype&quot;</span><span class="p">:</span> <span class="s2">&quot;eth&quot;</span><span class="p">,</span>
<span class="nt">&quot;pid&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">25480</span><span class="p">,</span> <span class="mi">25945</span><span class="p">,</span> <span class="mi">24946</span><span class="p">],</span>
<span class="nt">&quot;ip&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;162.105.54.162&quot;</span><span class="p">,</span> <span class="s2">&quot;162.105.54.187&quot;</span><span class="p">,</span> <span class="s2">&quot;162.105.54.90&quot;</span><span class="p">],</span>

<span class="nt">&quot;par&quot;</span><span class="p">:</span> <span class="s2">&quot;setting.json&quot;</span>

<span class="p">}</span>
</pre></div>
</div>
<p>其中，参数 modules 为系统使用数据采集卡数量，参数 connecttype 为采集卡与获取电脑的连接方式，可填写 “usb” 或者 “eth”。使用 usb 读取，单个模块上限为 280 MB/s，使用网络读取，目前使用的 1G 网络，单个模块的上限为 110 MB/s。如果采用 USB 方式读取， 则参数 pid 生效，依次为系统每个模块的 PID。如果采用网络读取，则参数 ip 生效，依次为系统每个模块 IPV4 的 IP。</p>
<p>获取参数文件。</p>
<p>进入 GUI 目录，执行以下命令即可弹出主控制界面</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./gddaq
</pre></div>
</div>
</section>
<section id="id3">
<h2>登陆界面<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>为了实现不同登陆账号不同操作权限。</p>
<p>降低实验值班人员的操作权限，目前暂未实现。。。</p>
<img alt="../_images/login.png" src="../_images/login.png" />
<p>输入用户名 (admin)、密码 (admin) 后，弹出主控制界面。</p>
</section>
<section id="id4">
<h2>主控制界面<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<img alt="../_images/gddaqmain.png" src="../_images/gddaqmain.png" />
<p>主界面左上角 File 下拉选择 “connect to device”，弹出如下界面中，点击文件选择框，选择提前配置好的参数文件。</p>
<img alt="../_images/connecttocrate.png" src="../_images/connecttocrate.png" />
<p>当配置文件加载后，会在对话框中间显示配置主要配置信息，PID 或者 IP 信息。然后点击 “connect”，之后再点击 “boot”，走完进度条之后，该弹出界面自动关闭。所有配置文件中的模块均完成初始化。</p>
<p>主界面左上角 File 下拉选择 “Output Configure”，弹出如下界面。本界面用于设置输出数据的文件夹，文件名称以及运行编号。按 OK 按钮关闭界面。以上信息只能在本界面进行修改，获取主界面显示该信息。</p>
<img alt="../_images/outputsettings.png" src="../_images/outputsettings.png" />
<hr class="docutils" />
<p>完成系统初始化之后，主控制界面上方的 Basic、Logic、Online、Debug 四个按钮将会浮起，积极即可弹出相应的子界面，再点击即可隐藏。</p>
<a class="reference internal image-reference" href="../_images/screenfulldaq.png"><img alt="../_images/screenfulldaq.png" src="../_images/screenfulldaq.png" style="width: 1851.0px; height: 511.0px;" /></a>
<p>在弹出的 Basic、Logic、Debug 子界面，当系统为多个模块时通过点击左侧的 “Mod 0”、“Mod 1”、“Mod 2” 等切换标签进行采集模块的切换，切换时会自动读取右边页面中的信息。每个子界面上方有多个标签页，点击该标签即可切换到相应参数配置页面。</p>
<p>由于本程序能够自适应不同的固件，在同一个参数设置标签页，不同的固件中会显示不同的可设置参数。</p>
<p><strong>基础参数设置</strong></p>
<img alt="../_images/demobasicsetting.png" src="../_images/demobasicsetting.png" />
<p><strong>逻辑参数设置</strong></p>
<img alt="../_images/demologicsettings.png" src="../_images/demologicsettings.png" />
<p><strong>实时计数率监视</strong></p>
<img alt="../_images/demoonline.png" src="../_images/demoonline.png" />
<p><strong>波形监视与调试</strong></p>
<img alt="../_images/demodebugscope.png" src="../_images/demodebugscope.png" />
<img alt="../_images/demodebugpha.png" src="../_images/demodebugpha.png" />
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="SCOPE.html" class="btn btn-neutral float-right" title="SCOPE 固件" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Synchronization.html" class="btn btn-neutral float-left" title="时间同步和采集" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, Hongyi Wu(吴鸿毅).

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>