

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>PHA 固件 &mdash; GDDAQ beta 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="PSD 固件" href="PSD.html" />
    <link rel="prev" title="SCOPE 固件" href="SCOPE.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GDDAQ
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">简介</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">程序安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">程序安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FIRMWARE.html">固件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Synchronization.html">时间同步和采集</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">图形交互界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="SCOPE.html">SCOPE 固件</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PHA 固件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">基本参数配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">输入信号</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputdelay">参数 InputDelay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chenable">参数 ChEnable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wavesource">参数 WaveSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcoffset">参数 DCOffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polarity">参数 Polarity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vgagain">参数 VGAGain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">触发</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wavetriggersource">参数 WaveTriggerSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#eventtriggersource">参数 EventTriggerSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#triggerthr">参数 TriggerThr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selftriggerwidth">参数 SelfTriggerWidth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">波形</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pretrigger">参数 PreTrigger</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recordlength">参数 RecordLength</a></li>
<li class="toctree-l4"><a class="reference internal" href="#downsampingfactor">参数 DownsampingFactor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analog0-1">参数 Analog0/1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#digital0-1-2-3">Digital0/1/2/3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">数据记录</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eventselector">参数 EventSelector</a></li>
<li class="toctree-l4"><a class="reference internal" href="#waveselector">参数 WaveSelector</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energyskimlowdiscriminator">参数 EnergySkimLowDiscriminator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energyskimhighdiscriminator">参数 EnergySkimHighDiscriminator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wavesaving">参数 WaveSaving</a></li>
<li class="toctree-l4"><a class="reference internal" href="#endatareduction">参数 EnDataReduction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">PHA 参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#triggertriangular">参数 TriggerTriangular</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retriggerguard">参数 RetriggerGuard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pileupguard">参数 PileupGuard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#baselineavg">参数 BaselineAvg</a></li>
<li class="toctree-l4"><a class="reference internal" href="#baselineguard">参数 BaselineGuard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energyrisetime">参数 EnergyRiseTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energyflattop">参数 EnergyFlatTop</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polezero">参数 PoleZero</a></li>
<li class="toctree-l4"><a class="reference internal" href="#peakingposition">参数 PeakingPosition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#peakingavg">参数 PeakingAvg</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finegain">参数 FineGain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lflimitation">参数 LFLimitation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id7">诊断</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#testpulseperiod">参数 TestPulsePeriod</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testpulsewidth">参数 TestPulseWidth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testpulselowlevel">参数 TestPulseLowLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testpulsehighlevel">参数 TestPulseHighLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dacoutmode">参数 DACoutMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dacoutstaticlevel">参数 DACoutStaticLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dacoutchselect">参数 DACoutChSelect</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">逻辑参数配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">运行</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">模块前面板</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">反符合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#itl">ITL 逻辑</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">延迟展宽</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PSD.html">PSD 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZLE.html">ZLE 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="OPEN.html">开放 FPGA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用案例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/README.html">应用案例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">采购建议与实验调试</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProcurementProposal.html">采购推荐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExperimentalDebugging.html">实验调试</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDDAQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>PHA 固件</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/UsersGuide/PHA.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pha">
<h1>PHA 固件<a class="headerlink" href="#pha" title="永久链接至标题">¶</a></h1>
<section id="id1">
<h2>基本参数配置<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<section id="id2">
<h3>输入信号<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_basic_input.png" src="../_images/pha_basic_input.png" />
<section id="inputdelay">
<h4>参数 InputDelay<a class="headerlink" href="#inputdelay" title="永久链接至标题">¶</a></h4>
<p>设置输入延迟，单位为采样点。</p>
<p>该值设置每 4 个通道共用一个相同配置。</p>
</section>
<section id="chenable">
<h4>参数 ChEnable<a class="headerlink" href="#chenable" title="永久链接至标题">¶</a></h4>
<p>独立设定每个通道是否开启使用。如果通道不启用，它不提供任何数据，同时它的自触发也关闭。</p>
</section>
<section id="wavesource">
<h4>参数 WaveSource<a class="headerlink" href="#wavesource" title="永久链接至标题">¶</a></h4>
<p>在正常模式下，采集的波形来源于模拟输入的 A/D 转换产生的 ADC 采样序列。出于测试目的，可以用内部数据生成器替换 ADC 数据。</p>
<ul class="simple">
<li><dl class="simple">
<dt>ADC_DATA</dt><dd><ul>
<li><p>Data from the ADC (normal operating mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_TOGGLE</dt><dd><ul>
<li><p>Toggle between 0x5555 and 0xAAAA (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_RAMP</dt><dd><ul>
<li><p>16-bit ramp pattern (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_SIN</dt><dd><ul>
<li><p>8-point sine wave test pattern</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_PRBS</dt><dd><ul>
<li><p>16-bit PRBS generated by a 23-bit PRBS pattern generator (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ramp</dt><dd><ul>
<li><p>Data from a ramp generator. It is actually a 16-bit field, where the 6 most significant bits identify the channel and the 10 less significant bits are the samples of a ramp from 0x000 up to 0x3FF (i.e. 0 to 1023). It is so a 10-bit ramp with offset given by “channel*1024”. For channel 0, it is a counter from 0 to 1023; for channel 1, it is a counter from 1024 to 2047, and so on</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IPE</dt><dd><ul>
<li><p>Not implemented</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SquareWave</dt><dd><ul>
<li><p>Internally generated programmable square wave</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="dcoffset">
<h4>参数 DCOffset<a class="headerlink" href="#dcoffset" title="永久链接至标题">¶</a></h4>
<p>对于每个通道，将恒定的 DC 偏移（由 16 位 DAC 控制）添加到模拟输入，以在 ADC 的动态范围内调整信号基线的位置（即模拟输入的“零伏”）。</p>
<p>由于部件的公差，有必要校准偏移 DAC。校准是通过工厂测试完成的，通常不需要重新校准。然而，可以执行新的校准。校准参数存储在板的闪存中，并在通电时加载。每次写入或读取 DCoffset 参数时，内部逻辑会自动应用这些参数。</p>
<p>DCoffset 参数为数字，单位为满刻度的百分比。当 DCoffset为 0 时，输入信号的基线处于 ADC 0。当 DCoffset 为 100 时，输入信号的基线处于 ADC $2^{NBIT}-1$。</p>
</section>
<section id="polarity">
<h4>参数 Polarity<a class="headerlink" href="#polarity" title="永久链接至标题">¶</a></h4>
<p>设置输入脉冲的极性。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Positive</dt><dd><ul>
<li><p>Positive polarity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Negative</dt><dd><ul>
<li><p>Negative polarity</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="vgagain">
<h4>参数 VGAGain<a class="headerlink" href="#vgagain" title="永久链接至标题">¶</a></h4>
<p>2745 特有。</p>
<p>以 0.5 dB 为步长设置可变增益放大器（VGA）的增益。参数设置每 16 个通道为一组， 64 通道分为 4 组。最小可设置为 0，最大为 40。</p>
</section>
</section>
<section id="id3">
<h3>触发<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_basic_trigger.png" src="../_images/pha_basic_trigger.png" />
<section id="wavetriggersource">
<h4>参数 WaveTriggerSource<a class="headerlink" href="#wavetriggersource" title="永久链接至标题">¶</a></h4>
<p>允许设置波形的触发源。</p>
<p>设置此参数意味着获得包括波形和相关时间戳以及能量信息的事件。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>No trigger source enabled for the waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ch64Trigger</dt><dd><ul>
<li><p>One (or more) channel self-trigger can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChSelfTrigger</dt><dd><ul>
<li><p>Channel self-trigger can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SwTrg</dt><dd><ul>
<li><p>Software Trigger can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCOverSaturation</dt><dd><ul>
<li><p>ADC Oversaturation can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCUnderSaturation</dt><dd><ul>
<li><p>ADC Undersaturation can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ExternalInhibit</dt><dd><ul>
<li><p>Inhibit can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TRGIN</dt><dd><ul>
<li><p>External TRGIN can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GlobalTriggerSource</dt><dd><ul>
<li><p>Acquisition Trigger Source (the same of the Scope mode) can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDS</dt><dd><ul>
<li><p>A signal on the LVDS connectors can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA</dt><dd><ul>
<li><p>Internal Trigger Logic A can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLB</dt><dd><ul>
<li><p>Internal Trigger Logic B can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="eventtriggersource">
<h4>参数 EventTriggerSource<a class="headerlink" href="#eventtriggersource" title="永久链接至标题">¶</a></h4>
<p>允许设置时间、能量（T-E）事件的触发源。设置此参数意味着获取包括时间戳和能量信息的事件。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>No trigger source enabled for the T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ch64Trigger</dt><dd><ul>
<li><p>One (or more) channel self-trigger can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChSelfTrigger</dt><dd><ul>
<li><p>Channel self-trigger can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SwTrg</dt><dd><ul>
<li><p>Software Trigger can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TRGIN</dt><dd><ul>
<li><p>External TRGIN can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GlobalTriggerSource</dt><dd><ul>
<li><p>Acquisition Trigger Source (the same of the Scope mode) can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDS</dt><dd><ul>
<li><p>A signal on the LVDS connectors can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA</dt><dd><ul>
<li><p>Internal Trigger Logic A can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLB</dt><dd><ul>
<li><p>Internal Trigger Logic B can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="triggerthr">
<h4>参数 TriggerThr<a class="headerlink" href="#triggerthr" title="永久链接至标题">¶</a></h4>
<p>相对于三角滤波之后的波形的设置阈值。</p>
</section>
<section id="selftriggerwidth">
<h4>参数 SelfTriggerWidth<a class="headerlink" href="#selftriggerwidth" title="永久链接至标题">¶</a></h4>
<p>产生自触发信号的数字前沿甄别器的输出可以在“线性”模式下使用，这意味着它会持续信号保持在阈值以上（或以下）的时间，从而充当“过阈值”信号，或者可以通过可编程门产生器，使其成为固定宽度的脉冲。门产生器是不可再触发的单稳态，当超过阈值时变高，在编程时间后变低。该参数定义了过阈值的固定宽度脉冲。</p>
</section>
</section>
<section id="id4">
<h3>波形<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_basic_wave.png" src="../_images/pha_basic_wave.png" />
<section id="pretrigger">
<h4>参数 PreTrigger<a class="headerlink" href="#pretrigger" title="永久链接至标题">¶</a></h4>
<p>波形中触发器位置之前的时间（即预触发窗口的大小）。</p>
<p>单位为时间，ns</p>
</section>
<section id="recordlength">
<h4>参数 RecordLength<a class="headerlink" href="#recordlength" title="永久链接至标题">¶</a></h4>
<p>波形大小（即采集窗口的大小）。波形的实际大小将自动四舍五入到最接近的允许值。通过读回参数可以得到确切的数值。记录时间长度取决于下采样设置。</p>
<p>单位为时间，ns</p>
</section>
<section id="downsampingfactor">
<h4>参数 DownsampingFactor<a class="headerlink" href="#downsampingfactor" title="永久链接至标题">¶</a></h4>
<p>波形的下采样因子。</p>
<ul class="simple">
<li><dl class="simple">
<dt>1</dt><dd><ul>
<li><p>x1</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2</dt><dd><ul>
<li><p>x2</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>4</dt><dd><ul>
<li><p>x4</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>8</dt><dd><ul>
<li><p>x8</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="analog0-1">
<h4>参数 Analog0/1<a class="headerlink" href="#analog0-1" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>ADCInput</dt><dd><ul>
<li><p>ADC input probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TimeFilter</dt><dd><ul>
<li><p>Time Filter probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergyFilter</dt><dd><ul>
<li><p>Energy Filter probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergyFilterBaseline</dt><dd><ul>
<li><p>Energy Filter Baseline</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergyFilterMinusBaseline</dt><dd><ul>
<li><p>[Energy Filter – Baseline] probe</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="digital0-1-2-3">
<h4>Digital0/1/2/3<a class="headerlink" href="#digital0-1-2-3" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Trigger</dt><dd><ul>
<li><p>Trigger probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TimeFilterArmed</dt><dd><ul>
<li><p>Time Filter Armed probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ReTriggerGuard</dt><dd><ul>
<li><p>ReTrigger Guard probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergyFilterBaselineFreeze</dt><dd><ul>
<li><p>Energy Filter Baseline Freeze probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergyFilterPeaking</dt><dd><ul>
<li><p>Energy Filter Peaking probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergyFilterPeakReady</dt><dd><ul>
<li><p>Energy Filter Peak Ready probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergyFilterPileupGuard</dt><dd><ul>
<li><p>Energy Filter Pile Up Guard probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EventPileUp</dt><dd><ul>
<li><p>Event Pile Up probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCSaturation</dt><dd><ul>
<li><p>ADC Saturation probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCSaturationProtection</dt><dd><ul>
<li><p>ADC Saturation Protection probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PostSaturationEvent</dt><dd><ul>
<li><p>Post Saturation Event probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergyFilterSaturation</dt><dd><ul>
<li><p>Energy Filter Saturation probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>AcquisitionInhibit</dt><dd><ul>
<li><p>Acquisition Inhibit probe</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="id5">
<h3>数据记录<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_basic_record.png" src="../_images/pha_basic_record.png" />
<section id="eventselector">
<h4>参数 EventSelector<a class="headerlink" href="#eventselector" title="永久链接至标题">¶</a></h4>
<p>设置必须保存的事件。</p>
<ul class="simple">
<li><dl class="simple">
<dt>All</dt><dd><ul>
<li><p>All events are saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PileUp</dt><dd><ul>
<li><p>Only pileup events are saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergySkim</dt><dd><ul>
<li><p>Save only the events in the Energy Skim range</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="waveselector">
<h4>参数 WaveSelector<a class="headerlink" href="#waveselector" title="永久链接至标题">¶</a></h4>
<p>设置必须保存的波形。</p>
<ul class="simple">
<li><dl class="simple">
<dt>All</dt><dd><ul>
<li><p>All waves are saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PileUp</dt><dd><ul>
<li><p>Only pileup waves are saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergySkim</dt><dd><ul>
<li><p>Save only waves in the Energy Skim range</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="energyskimlowdiscriminator">
<h4>参数 EnergySkimLowDiscriminator<a class="headerlink" href="#energyskimlowdiscriminator" title="永久链接至标题">¶</a></h4>
<p>允许标记能量高于低舍弃阈值的事件。16位。</p>
</section>
<section id="energyskimhighdiscriminator">
<h4>参数 EnergySkimHighDiscriminator<a class="headerlink" href="#energyskimhighdiscriminator" title="永久链接至标题">¶</a></h4>
<p>允许标记能量低于高舍弃阈值的事件。16位。</p>
</section>
<section id="wavesaving">
<h4>参数 WaveSaving<a class="headerlink" href="#wavesaving" title="永久链接至标题">¶</a></h4>
<p>允许始终保存波形或仅根据请求保存波形。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Always</dt><dd><ul>
<li><p>Waveforms are always saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OnRequest</dt><dd><ul>
<li><p>Waveforms are saved on request</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="endatareduction">
<h4>参数 EnDataReduction<a class="headerlink" href="#endatareduction" title="永久链接至标题">¶</a></h4>
<p>如果启用，2 个 words 压缩为一个 word 事件。</p>
</section>
</section>
<section id="id6">
<h3>PHA 参数<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_basic_pha.png" src="../_images/pha_basic_pha.png" />
<section id="triggertriangular">
<h4>参数 TriggerTriangular<a class="headerlink" href="#triggertriangular" title="永久链接至标题">¶</a></h4>
<p>基于三角形滤波信号来区分事件，三角形滤波信号的上升时间可以由用户定义。然后设置的触发阈值是相对于三角滤波信号的，过阈值点为事件选择提供判据。触发点定义为微分信号本身的过零点。此参数设置三角形滤波器的上升时间。</p>
<p>单位为时间，ns</p>
<img alt="../_images/triangular_filter.png" src="../_images/triangular_filter.png" />
</section>
<section id="retriggerguard">
<h4>参数 RetriggerGuard<a class="headerlink" href="#retriggerguard" title="永久链接至标题">¶</a></h4>
<p>在诸如来自 PMT 的快速信号的情况下，可能发生快速甄别信号中的可能过冲，从而导致再触发，从而可能出现伪堆积。此参数设置禁止再触发保护时间（单位为 ns）。</p>
</section>
<section id="pileupguard">
<h4>参数 PileupGuard<a class="headerlink" href="#pileupguard" title="永久链接至标题">¶</a></h4>
<p>如果两个事件的间隔小于梯形持续时间，则相关梯形重叠。梯形持续时间定义为 RT+FT+PileUpGuard，其中 RT 是梯形上升时间，FT 是梯形平顶，PileUpGuard 在峰值时间结束时开始（请参见 PeakingPosition）。此参数允许设置梯形滤波堆积保护（单位：ns）。</p>
</section>
<section id="baselineavg">
<h4>参数 BaselineAvg<a class="headerlink" href="#baselineavg" title="永久链接至标题">¶</a></h4>
<p>允许为能量滤波启用低频滤波器</p>
<ul class="simple">
<li><dl class="simple">
<dt>Fixed</dt><dd><ul>
<li><p>Baseline fixed at 0</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>VeryLow</dt><dd><ul>
<li><p>Baseline samples for average = 16</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Low</dt><dd><ul>
<li><p>Baseline samples for average = 64</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MediumLow</dt><dd><ul>
<li><p>Baseline samples for average = 256</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Medium</dt><dd><ul>
<li><p>Baseline samples for average = 1024</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MediumHigh</dt><dd><ul>
<li><p>Baseline samples for average = 4096</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>High</dt><dd><ul>
<li><p>Baseline samples for average = 16384</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="baselineguard">
<h4>参数 BaselineGuard<a class="headerlink" href="#baselineguard" title="永久链接至标题">¶</a></h4>
<p>除了“基线平均值”，用户还可以设置“基线保持”或“基线保护”值，以冻结梯形末端以外的基线计算，从而减少基线计算中的噪声。此参数允许设置峰值后的梯形滤波基线保护（单位：ns）。</p>
</section>
<section id="energyrisetime">
<h4>参数 EnergyRiseTime<a class="headerlink" href="#energyrisetime" title="永久链接至标题">¶</a></h4>
<p>使用梯形滤波评估能量值。与传统的模拟电路中一样，整形放大器能够将电荷敏感前置放大器的指数形状转换为高度与脉冲能量成比例的高斯形状，就像梯形滤波能够将其转换为幅度与输入脉冲能量成比例的梯形信号一样。在这种类比中，能量滤波上升时间对应于成型时间乘以因子 2/2.5。</p>
<img alt="../_images/energy_filter.png" src="../_images/energy_filter.png" />
</section>
<section id="energyflattop">
<h4>参数 EnergyFlatTop<a class="headerlink" href="#energyflattop" title="永久链接至标题">¶</a></h4>
<p>输入脉冲的能量值被评估为梯形在其平顶区域中的高度。用户必须注意平顶确实是平的，并且峰值（即用于能量计算的样本）在平的区域中。此外，平顶和峰值的正确设置有助于正确评估能量，尤其是当涉及大体积探测器时，并且弹道亏损可能导致能量计算中的显著误差。在这种情况下，增加平顶持续时间并延迟峰值时间以等待完全电荷收集可能是实用的。此参数允许设置梯形平顶（以 ns 单位）。</p>
</section>
<section id="polezero">
<h4>参数 PoleZero<a class="headerlink" href="#polezero" title="永久链接至标题">¶</a></h4>
<p>与整形放大器的高斯脉冲一样，梯形也需要精确的零点调整，以确保在下降沿结束时正确返回到基线。要正确设置零点，用户必须注意设置正确的梯形衰减时间值（也对应于输入衰减时间），以避免下冲或过冲效应。与脉冲衰减相比，当计数率高时，零点调整可以减少由于脉冲堆积而产生的信号伪影。</p>
<p>trapezoid_pole_zero.png</p>
</section>
<section id="peakingposition">
<h4>参数 PeakingPosition<a class="headerlink" href="#peakingposition" title="永久链接至标题">¶</a></h4>
<p>以平顶的百分比（%）表示的梯形峰值位置。</p>
<p>步长为 1</p>
</section>
<section id="peakingavg">
<h4>参数 PeakingAvg<a class="headerlink" href="#peakingavg" title="永久链接至标题">¶</a></h4>
<p>用于评估峰值的样本数。</p>
<ul class="simple">
<li><dl class="simple">
<dt>OneShot</dt><dd><ul>
<li><p>1 sample</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LowAVG</dt><dd><ul>
<li><p>4 samples</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MediumAVG</dt><dd><ul>
<li><p>16 samples</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HighAVG</dt><dd><ul>
<li><p>64 samples</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="finegain">
<h4>参数 FineGain<a class="headerlink" href="#finegain" title="永久链接至标题">¶</a></h4>
<p>允许设置能量精细增益。能量精细增益是一个数字乘法因子，不会改变满量程范围。</p>
</section>
<section id="lflimitation">
<h4>参数 LFLimitation<a class="headerlink" href="#lflimitation" title="永久链接至标题">¶</a></h4>
<p>为能量滤波启用低频滤波器</p>
<ul class="simple">
<li><dl class="simple">
<dt>On</dt><dd><ul>
<li><p>Enabled</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Off</dt><dd><ul>
<li><p>Disabled</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="id7">
<h3>诊断<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_basic_debug.png" src="../_images/pha_basic_debug.png" />
<section id="testpulseperiod">
<h4>参数 TestPulsePeriod<a class="headerlink" href="#testpulseperiod" title="永久链接至标题">¶</a></h4>
<p>测试脉冲是一种可编程方波，可用作内部周期性触发器（主要用于测试目的）或在 TRGOUT 和 GPIO 输出上生成逻辑测试脉冲（TTL 或 NIM）。此参数设置测试脉冲的周期。</p>
<p>单位为时间，ns</p>
</section>
<section id="testpulsewidth">
<h4>参数 TestPulseWidth<a class="headerlink" href="#testpulsewidth" title="永久链接至标题">¶</a></h4>
<p>测试脉冲的宽度（信号保持高电平的时间）。</p>
<p>单位为时间，ns</p>
</section>
<section id="testpulselowlevel">
<h4>参数 TestPulseLowLevel<a class="headerlink" href="#testpulselowlevel" title="永久链接至标题">¶</a></h4>
<p>以 ADC 道址表示的测试脉冲低电平</p>
</section>
<section id="testpulsehighlevel">
<h4>参数 TestPulseHighLevel<a class="headerlink" href="#testpulsehighlevel" title="永久链接至标题">¶</a></h4>
<p>以 ADC 道址表示的测试脉冲高电平</p>
</section>
<section id="dacoutmode">
<h4>参数 DACoutMode<a class="headerlink" href="#dacoutmode" title="永久链接至标题">¶</a></h4>
<p>选择要在前面板 DAC LEMO口输出发送的信号类型。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Static</dt><dd><ul>
<li><p>DAC output stays at a fixed level, given by the DACoutStaticLevel parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ramp</dt><dd><ul>
<li><p>The DAC output is driven by a 14-bit counter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sin5MHz</dt><dd><ul>
<li><p>The DAC output is a sine wave at 5 MHz with fixed amplitude</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Square</dt><dd><ul>
<li><p>Square wave with period and with set by TestPulsePeriod and TestPulseWidth and amplitude between TestPulseLoweLevel and TestPulseHighLevel.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IPE</dt><dd><ul>
<li><p>Not implemented</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChInput</dt><dd><ul>
<li><p>The DAC reproduces the input signal received by one input channel, selected by the DACoutChSelect parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MemOccupancy</dt><dd><ul>
<li><p>Level of the memory occupancy (not yet implemented)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChSum</dt><dd><ul>
<li><p>The DAC reproduces the “analog” sum of all the digitizer inputs (not yet implemented)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OverThrSum</dt><dd><ul>
<li><p>The DAC output is proportional to the number of channels that are currently above the threshold</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="dacoutstaticlevel">
<h4>参数 DACoutStaticLevel<a class="headerlink" href="#dacoutstaticlevel" title="永久链接至标题">¶</a></h4>
<p>当 DACoutMode = Static 时，此参数设置 DAC 输出的 14 位电平。</p>
</section>
<section id="dacoutchselect">
<h4>参数 DACoutChSelect<a class="headerlink" href="#dacoutchselect" title="永久链接至标题">¶</a></h4>
<p>当 DACoutMode = ChInput 时，DAC 输出由该参数选择的通道的输入信号。</p>
</section>
</section>
</section>
<section id="id8">
<h2>逻辑参数配置<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<section id="id9">
<h3>运行<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_logic_run.png" src="../_images/pha_logic_run.png" />
</section>
<section id="id10">
<h3>模块前面板<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_logic_frontpanel.png" src="../_images/pha_logic_frontpanel.png" />
</section>
<section id="id11">
<h3>反符合<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_logic_veto.png" src="../_images/pha_logic_veto.png" />
</section>
<section id="itl">
<h3>ITL 逻辑<a class="headerlink" href="#itl" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_logic_itl.png" src="../_images/pha_logic_itl.png" />
</section>
<section id="id12">
<h3>延迟展宽<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<img alt="../_images/pha_logic_mask.png" src="../_images/pha_logic_mask.png" />
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="PSD.html" class="btn btn-neutral float-right" title="PSD 固件" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="SCOPE.html" class="btn btn-neutral float-left" title="SCOPE 固件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, Hongyi Wu(吴鸿毅).

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>