<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSD 固件 &mdash; GDDAQ beta 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=055b2939"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="ZLE 固件" href="ZLE.html" />
    <link rel="prev" title="PHA 固件" href="PHA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GDDAQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">简介</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">程序安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">程序安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FIRMWARE.html">固件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Synchronization.html">时间同步和采集</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">图形交互界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="SCOPE.html">SCOPE 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="PHA.html">PHA 固件</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PSD 固件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">基本参数配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">输入信号</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputdelay">参数 InputDelay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chenable">参数 ChEnable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wavesource">参数 WaveSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcoffset">参数 DCOffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polarity">参数 Polarity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vgagain">参数 VGAGain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">触发</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wavetriggersource">参数 WaveTriggerSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#eventtriggersource">参数 EventTriggerSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#triggerthr">参数 TriggerThr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selftriggerwidth">参数 SelfTriggerWidth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">波形</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pretrigger">参数 PreTrigger</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recordlength">参数 RecordLength</a></li>
<li class="toctree-l4"><a class="reference internal" href="#downsampingfactor">参数 DownsampingFactor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analog0-1">参数 Analog0/1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#digital0-1-2-3">Digital0/1/2/3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">数据记录</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eventselector">参数 EventSelector</a></li>
<li class="toctree-l4"><a class="reference internal" href="#waveselector">参数 WaveSelector</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energyskimlowdiscriminator">参数 EnergySkimLowDiscriminator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energyskimhighdiscriminator">参数 EnergySkimHighDiscriminator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wavesaving">参数 WaveSaving</a></li>
<li class="toctree-l4"><a class="reference internal" href="#endatareduction">参数 EnDataReduction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">PSD 时间参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#smoothingfactor">参数 SmoothingFactor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#triggersmoothing">参数 TriggerSmoothing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#triggerselection">参数 TriggerSelection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfddelay">参数 CFDDelay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfdfraction">参数 CFDFraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retriggerguard">参数 RetriggerGuard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#triggerhysteresis">参数 TriggerHysteresis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pileupgap">参数 PileupGap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id7">PSD 能量参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#baselineavg">参数 BaselineAvg</a></li>
<li class="toctree-l4"><a class="reference internal" href="#absolutebl">参数 AbsoluteBL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#blguard">参数 BLGuard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chargesmoothing">参数 ChargeSmoothing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shortgate">参数 ShortGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#longgate">参数 LongGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#offsetgate">参数 OffsetGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#longpedestal">参数 LongPedestal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shortpedestal">参数 ShortPedestal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energygain">参数 EnergyGain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#neutronthr">参数 NeutronThr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#eventreject">参数 EventReject</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wavereject">参数 WaveReject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">诊断</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#testpulseperiod">参数 TestPulsePeriod</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testpulsewidth">参数 TestPulseWidth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testpulselowlevel">参数 TestPulseLowLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testpulsehighlevel">参数 TestPulseHighLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dacoutmode">参数 DACoutMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dacoutstaticlevel">参数 DACoutStaticLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dacoutchselect">参数 DACoutChSelect</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">逻辑参数配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">运行</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">模块前面板</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">反符合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#itl">ITL 逻辑</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">延迟展宽</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ZLE.html">ZLE 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="OPEN.html">开放 FPGA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用案例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/README.html">应用案例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">数据分析</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Data/README.html">数据分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/DecodeAndSort.html">数据解码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/EventBuilder.html">事件组装</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">采购建议与实验调试</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProcurementProposal.html">采购推荐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExperimentalDebugging.html">实验调试</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDDAQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PSD 固件</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/UsersGuide/PSD.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="psd">
<h1>PSD 固件<a class="headerlink" href="#psd" title="此标题的永久链接"></a></h1>
<section id="id1">
<h2>基本参数配置<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<section id="id2">
<h3>输入信号<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_basic_input.png" src="../_images/psd_basic_input.png" />
<section id="inputdelay">
<h4>参数 InputDelay<a class="headerlink" href="#inputdelay" title="此标题的永久链接"></a></h4>
<p>设置输入延迟，单位为采样点。</p>
<p>该值设置每 4 个通道共用一个相同配置。</p>
</section>
<section id="chenable">
<h4>参数 ChEnable<a class="headerlink" href="#chenable" title="此标题的永久链接"></a></h4>
<p>独立设定每个通道是否开启使用。如果通道不启用，它不提供任何数据，同时它的自触发也关闭。</p>
</section>
<section id="wavesource">
<h4>参数 WaveSource<a class="headerlink" href="#wavesource" title="此标题的永久链接"></a></h4>
<p>在正常模式下，采集的波形来源于模拟输入的 A/D 转换产生的 ADC 采样序列。出于测试目的，可以用内部数据生成器替换 ADC 数据。</p>
<ul class="simple">
<li><dl class="simple">
<dt>ADC_DATA</dt><dd><ul>
<li><p>Data from the ADC (normal operating mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_TOGGLE</dt><dd><ul>
<li><p>Toggle between 0x5555 and 0xAAAA (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_RAMP</dt><dd><ul>
<li><p>16-bit ramp pattern (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_SIN</dt><dd><ul>
<li><p>8-point sine wave test pattern</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_PRBS</dt><dd><ul>
<li><p>16-bit PRBS generated by a 23-bit PRBS pattern generator (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ramp</dt><dd><ul>
<li><p>Data from a ramp generator. It is actually a 16-bit field, where the 6 most significant bits identify the channel and the 10 less significant bits are the samples of a ramp from 0x000 up to 0x3FF (i.e. 0 to 1023). It is so a 10-bit ramp with offset given by “channel*1024”. For channel 0, it is a counter from 0 to 1023; for channel 1, it is a counter from 1024 to 2047, and so on</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IPE</dt><dd><ul>
<li><p>Not implemented</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SquareWave</dt><dd><ul>
<li><p>Internally generated programmable square wave</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="dcoffset">
<h4>参数 DCOffset<a class="headerlink" href="#dcoffset" title="此标题的永久链接"></a></h4>
<p>对于每个通道，将恒定的 DC 偏移（由 16 位 DAC 控制）添加到模拟输入，以在 ADC 的动态范围内调整信号基线的位置（即模拟输入的“零伏”）。</p>
<p>由于部件的公差，有必要校准偏移 DAC。校准是通过工厂测试完成的，通常不需要重新校准。然而，可以执行新的校准。校准参数存储在板的闪存中，并在通电时加载。每次写入或读取 DCoffset 参数时，内部逻辑会自动应用这些参数。</p>
<p>DCoffset 参数为数字，单位为满刻度的百分比。当 DCoffset为 0 时，输入信号的基线处于 ADC 0。当 DCoffset 为 100 时，输入信号的基线处于 ADC $2^{NBIT}-1$。</p>
</section>
<section id="polarity">
<h4>参数 Polarity<a class="headerlink" href="#polarity" title="此标题的永久链接"></a></h4>
<p>设置输入脉冲的极性。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Positive</dt><dd><ul>
<li><p>Positive polarity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Negative</dt><dd><ul>
<li><p>Negative polarity</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="vgagain">
<h4>参数 VGAGain<a class="headerlink" href="#vgagain" title="此标题的永久链接"></a></h4>
<p>2745 特有。</p>
<p>以 0.5 dB 为步长设置可变增益放大器（VGA）的增益。参数设置每 16 个通道为一组， 64 通道分为 4 组。最小可设置为 0，最大为 40。</p>
</section>
</section>
<section id="id3">
<h3>触发<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_basic_trigger.png" src="../_images/psd_basic_trigger.png" />
<section id="wavetriggersource">
<h4>参数 WaveTriggerSource<a class="headerlink" href="#wavetriggersource" title="此标题的永久链接"></a></h4>
<p>允许设置波形的触发源。</p>
<p>设置此参数意味着获得包括波形和相关时间戳以及能量信息的事件。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>No trigger source enabled for the waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ch64Trigger</dt><dd><ul>
<li><p>One (or more) channel self-trigger can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChSelfTrigger</dt><dd><ul>
<li><p>Channel self-trigger can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SwTrg</dt><dd><ul>
<li><p>Software Trigger can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCOverSaturation</dt><dd><ul>
<li><p>ADC Oversaturation can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCUnderSaturation</dt><dd><ul>
<li><p>ADC Undersaturation can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ExternalInhibit</dt><dd><ul>
<li><p>Inhibit can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TRGIN</dt><dd><ul>
<li><p>External TRGIN can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GlobalTriggerSource</dt><dd><ul>
<li><p>Acquisition Trigger Source (the same of the Scope mode) can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDS</dt><dd><ul>
<li><p>A signal on the LVDS connectors can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA</dt><dd><ul>
<li><p>Internal Trigger Logic A can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLB</dt><dd><ul>
<li><p>Internal Trigger Logic B can generate a trigger for a waveform</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="eventtriggersource">
<h4>参数 EventTriggerSource<a class="headerlink" href="#eventtriggersource" title="此标题的永久链接"></a></h4>
<p>允许设置时间、能量（T-E）事件的触发源。设置此参数意味着获取包括时间戳和能量信息的事件。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>No trigger source enabled for the T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ch64Trigger</dt><dd><ul>
<li><p>One (or more) channel self-trigger can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChSelfTrigger</dt><dd><ul>
<li><p>Channel self-trigger can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SwTrg</dt><dd><ul>
<li><p>Software Trigger can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TRGIN</dt><dd><ul>
<li><p>External TRGIN can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GlobalTriggerSource</dt><dd><ul>
<li><p>Acquisition Trigger Source (the same of the Scope mode) can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDS</dt><dd><ul>
<li><p>A signal on the LVDS connectors can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA</dt><dd><ul>
<li><p>Internal Trigger Logic A can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLB</dt><dd><ul>
<li><p>Internal Trigger Logic B can generate a trigger for a T-E event</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="triggerthr">
<h4>参数 TriggerThr<a class="headerlink" href="#triggerthr" title="此标题的永久链接"></a></h4>
<p>相对于滤波之后的波形的设置阈值。</p>
</section>
<section id="selftriggerwidth">
<h4>参数 SelfTriggerWidth<a class="headerlink" href="#selftriggerwidth" title="此标题的永久链接"></a></h4>
<p>产生自触发信号的数字前沿甄别器的输出可以在“线性”模式下使用，这意味着它会持续信号保持在阈值以上（或以下）的时间，从而充当“过阈值”信号，或者可以通过可编程门产生器，使其成为固定宽度的脉冲。门产生器是不可再触发的单稳态，当超过阈值时变高，在编程时间后变低。该参数定义了过阈值的固定宽度脉冲。</p>
</section>
</section>
<section id="id4">
<h3>波形<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_basic_wave.png" src="../_images/psd_basic_wave.png" />
<section id="pretrigger">
<h4>参数 PreTrigger<a class="headerlink" href="#pretrigger" title="此标题的永久链接"></a></h4>
<p>波形中触发器位置之前的时间（即预触发窗口的大小）。</p>
<p>单位为时间，ns</p>
</section>
<section id="recordlength">
<h4>参数 RecordLength<a class="headerlink" href="#recordlength" title="此标题的永久链接"></a></h4>
<p>波形大小（即采集窗口的大小）。波形的实际大小将自动四舍五入到最接近的允许值。通过读回参数可以得到确切的数值。记录时间长度取决于下采样设置。</p>
<p>单位为时间，ns</p>
</section>
<section id="downsampingfactor">
<h4>参数 DownsampingFactor<a class="headerlink" href="#downsampingfactor" title="此标题的永久链接"></a></h4>
<p>波形的下采样因子。</p>
<ul class="simple">
<li><dl class="simple">
<dt>1</dt><dd><ul>
<li><p>x1</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2</dt><dd><ul>
<li><p>x2</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>4</dt><dd><ul>
<li><p>x4</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>8</dt><dd><ul>
<li><p>x8</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="analog0-1">
<h4>参数 Analog0/1<a class="headerlink" href="#analog0-1" title="此标题的永久链接"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>ADCInput</dt><dd><ul>
<li><p>ADC input probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCInputBaseline</dt><dd><ul>
<li><p>ADC input baseline probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CFDFilter</dt><dd><ul>
<li><p>Constant Fraction Discriminator filter probe</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="digital0-1-2-3">
<h4>Digital0/1/2/3<a class="headerlink" href="#digital0-1-2-3" title="此标题的永久链接"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Trigger</dt><dd><ul>
<li><p>Trigger probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CFDFilterArmed</dt><dd><ul>
<li><p>Constant Fraction Discriminator Filter Armed probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ReTriggerGuard</dt><dd><ul>
<li><p>ReTrigger Guard probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCInputBaselineFreeze</dt><dd><ul>
<li><p>ADC Input Baseline Freeze probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCInputOverthreshold</dt><dd><ul>
<li><p>ADCInputOverthreshold</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChargeReady</dt><dd><ul>
<li><p>Charge Ready probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LongGate</dt><dd><ul>
<li><p>Long Gate probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PileUpTrigger</dt><dd><ul>
<li><p>Pile Up Trigger probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ShortGate</dt><dd><ul>
<li><p>Short Gate probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChargeOverRange</dt><dd><ul>
<li><p>Integrated Charge Over Range probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCSaturation</dt><dd><ul>
<li><p>ADC Saturation probe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADCInputNegativeOverthreshold</dt><dd><ul>
<li><p>ADC Input Negative Overthreshold probe</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="id5">
<h3>数据记录<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_basic_record.png" src="../_images/psd_basic_record.png" />
<section id="eventselector">
<h4>参数 EventSelector<a class="headerlink" href="#eventselector" title="此标题的永久链接"></a></h4>
<p>设置必须保存的事件。</p>
<ul class="simple">
<li><dl class="simple">
<dt>All</dt><dd><ul>
<li><p>All events are saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PileUp</dt><dd><ul>
<li><p>Only pileup events are saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergySkim</dt><dd><ul>
<li><p>Save only the events in the Energy Skim range</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="waveselector">
<h4>参数 WaveSelector<a class="headerlink" href="#waveselector" title="此标题的永久链接"></a></h4>
<p>设置必须保存的波形。</p>
<ul class="simple">
<li><dl class="simple">
<dt>All</dt><dd><ul>
<li><p>All waves are saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PileUp</dt><dd><ul>
<li><p>Only pileup waves are saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EnergySkim</dt><dd><ul>
<li><p>Save only waves in the Energy Skim range</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="energyskimlowdiscriminator">
<h4>参数 EnergySkimLowDiscriminator<a class="headerlink" href="#energyskimlowdiscriminator" title="此标题的永久链接"></a></h4>
<p>允许标记能量高于低舍弃阈值的事件。16位。</p>
</section>
<section id="energyskimhighdiscriminator">
<h4>参数 EnergySkimHighDiscriminator<a class="headerlink" href="#energyskimhighdiscriminator" title="此标题的永久链接"></a></h4>
<p>允许标记能量低于高舍弃阈值的事件。16位。</p>
</section>
<section id="wavesaving">
<h4>参数 WaveSaving<a class="headerlink" href="#wavesaving" title="此标题的永久链接"></a></h4>
<p>允许始终保存波形或仅根据请求保存波形。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Always</dt><dd><ul>
<li><p>Waveforms are always saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OnRequest</dt><dd><ul>
<li><p>Waveforms are saved on request</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="endatareduction">
<h4>参数 EnDataReduction<a class="headerlink" href="#endatareduction" title="此标题的永久链接"></a></h4>
<p>如果启用，2 个 words 压缩为一个 word 事件。</p>
</section>
</section>
<section id="id6">
<h3>PSD 时间参数<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_basic_psdt.png" src="../_images/psd_basic_psdt.png" />
<section id="smoothingfactor">
<h4>参数 SmoothingFactor<a class="headerlink" href="#smoothingfactor" title="此标题的永久链接"></a></h4>
<p>平滑是一个移动平均滤波，其中输入样本被前 n 个样本的平均值代替，其中 n 是：2、4、8 和 16 个样本。启用时（请参见TriggerSmoothing），触发器将应用于平滑的采样，从而减少对噪声的触发。CFD 和 LED 触发模式均可用于平滑输入。根据ChargeSmoothing 参数，在输入样本和/或平滑样本上执行电荷积分。</p>
<ul class="simple">
<li><dl class="simple">
<dt>1</dt><dd><ul>
<li><p>Smoothing is disabled.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2</dt><dd><ul>
<li><p>Smoothing is done averaging 2 samples.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>4</dt><dd><ul>
<li><p>Smoothing is done averaging 4 samples.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>8</dt><dd><ul>
<li><p>Smoothing is done averaging 8 samples.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>16</dt><dd><ul>
<li><p>Smoothing is done averaging 16 samples.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../_images/smoothing_factor.png" src="../_images/smoothing_factor.png" />
</section>
<section id="triggersmoothing">
<h4>参数 TriggerSmoothing<a class="headerlink" href="#triggersmoothing" title="此标题的永久链接"></a></h4>
<p>启用/禁用触发滤波的平滑因子。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Enabled</dt><dd><ul>
<li><p>Smoothing factor is enabled for the time filter.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>Smoothing factor is disabled for the time filter.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="triggerselection">
<h4>参数 TriggerSelection<a class="headerlink" href="#triggerselection" title="此标题的永久链接"></a></h4>
<p>允许用户根据两种算法选择脉冲：前沿，即当脉冲样本超过可编程阈值时识别脉冲，或者通过数字恒比甄别来获得更好的定时信息。在这两种情况下，一旦选择了事件，信号就会延迟可编程数量的样本（对应于以ns为单位的“预触发”值），以便能够在触发之前对脉冲进行积分（“预门”）。用于电荷积分的门然后在信号之前由电荷累加器产生和接收。当门有效时，基线保持冻结，采用之前最后的平均值，其值用作电荷积分参考。在可编程“再触发保护”（请参阅 RetriggerGuard）值的整个持续时间内，其他触发信号被禁止。建议设置与信号宽度兼容的触发保持值。基线在整个触发暂停持续时间内保持冻结状态。</p>
<ul class="simple">
<li><dl class="simple">
<dt>LeadingEdge</dt><dd><ul>
<li><p>Set the Leading Edge discriminator</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CFD</dt><dd><ul>
<li><p>Set the Constant Fraction discriminator</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="cfddelay">
<h4>参数 CFDDelay<a class="headerlink" href="#cfddelay" title="此标题的永久链接"></a></h4>
<p>discriminates events based on a CFD signal. The digital CFD signal has been implemented in the classical way except for the input signal inversion. The input waveform is first inverted, then attenuated by a factor f equal to the desired timing fraction (see CFDFraction) of full amplitude, then the signal is inverted again and delayed by a time d equal to the time it takes the pulse to rise from the constant fraction level to the pulse peak; the latest two signals are summed to produce a bipolar pulse, the CFD, and its zero crossing – corresponding to the fraction f of the input pulse – is taken as the trigger time.</p>
<p>The delay of the CFD signal can be defined by the user. The TriggerThreshold is then referred to the CFD itself, and the threshold crossing arms the event selection. The trigger fires at the zero crossing of the derivative signal itself.</p>
<img alt="../_images/cfd_delay.png" src="../_images/cfd_delay.png" />
</section>
<section id="cfdfraction">
<h4>参数 CFDFraction<a class="headerlink" href="#cfdfraction" title="此标题的永久链接"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>25</dt><dd><ul>
<li><p>25%</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>50</dt><dd><ul>
<li><p>50%</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>75</dt><dd><ul>
<li><p>75%</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>100</dt><dd><ul>
<li><p>100%</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="retriggerguard">
<h4>参数 RetriggerGuard<a class="headerlink" href="#retriggerguard" title="此标题的永久链接"></a></h4>
<p>在诸如来自 PMT 的快速信号的情况下，可能发生快甄别信号中的可能过冲，从而导致再触发，从而可能出现伪堆积。此参数允许设置再触发禁止保护（单位为 ns）。</p>
</section>
<section id="triggerhysteresis">
<h4>参数 TriggerHysteresis<a class="headerlink" href="#triggerhysteresis" title="此标题的永久链接"></a></h4>
<p>当输入信号不再超过阈值时，可能会在脉冲尾部再次触发，尤其是在尾部包含尖峰或噪声的情况下。“触发滞后”功能禁止任何触发，直到输入脉冲达到阈值本身的一半。此参数允许启用/禁用触发滞后机制。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>Trigger hysteresis mechanism is disabled.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Enabled</dt><dd><ul>
<li><p>Trigger hysteresis mechanism is enabled.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../_images/trigger_hysterisis.png" src="../_images/trigger_hysterisis.png" />
</section>
<section id="pileupgap">
<h4>参数 PileupGap<a class="headerlink" href="#pileupgap" title="此标题的永久链接"></a></h4>
<p>PSD 固件主要用于处理快信号，如来自与光电倍增管耦合的闪烁探测器的信号。相关输出信号不像电荷敏感前置放大器那样显示出长的衰减尾，并且两个脉冲之间堆积的概率非常低。特别是，第二个脉冲位于前一个脉冲的指数尾部的情况相当罕见。然而，使用 PSD 算法，分离闪烁探测器发射的光的快分量和慢分量是很重要的。通常，快成分是快速脉冲（几十 ns），而慢成分是相当长的尾部（通常为几 μs），其幅度远小于快成分。为了在脉冲形状甄别中获得最佳结果，有必要将“长门”设置为慢成分的整个持续时间。在这些条件下，堆积事件很可能发生在长门期间，并导致慢成分电荷计算错误。因此，发现这些事件很重要。在PSD 固件中，当同一门内出现峰-谷-峰的情况时，两个事件被视为堆积事件，其中谷和峰之间的间隙是可编程值。当达到峰值时，算法评估与 PileupGap（PUR-GAP）值相对应的点，并准备检测堆积事件（pile-up ARMED）。如果存在“谷”条件，并且输入信号超过 PUR-GAP 阈值，则该事件被标记为堆积。在默认配置中，固件不采取任何操作，事件的总电荷在门内进行评估并保存到内存中。</p>
<p>此参数允许设置峰值间隙以识别堆积。</p>
<img alt="../_images/pileup_gap.png" src="../_images/pileup_gap.png" />
</section>
</section>
<section id="id7">
<h3>PSD 能量参数<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_basic_psde.png" src="../_images/psd_basic_psde.png" />
<section id="baselineavg">
<h4>参数 BaselineAvg<a class="headerlink" href="#baselineavg" title="此标题的永久链接"></a></h4>
<p>数字化模块连续接收输入信号并将其数字化。可以在 ADC 尺度中调整信号基线的位置，使用 DCOffset 参数来利用模块的全部动态范围。基线值是 PSD 固件的一个重要参数，因为其值用作输入脉冲电荷积分的参考值。此外，大多数 DPP 参数与基线值有关，如触发阈值。用户可以设置基线的固定值，也可以让 DPP 固件动态计算。在第一种情况下，用户必须通过选项 Fixed 以 LSB 为单位设置基线值。该值在整个采集运行中保持固定。在后一种情况下，固件动态地将基线评估为移动时间窗口内的 N 个点的平均值。用户可以选择下面列出的选项之一，每个选项对应于预定义数量的样本。然后，从门启动前的几个时钟开始冻结基线，直到长门和触发保持(trigger hold-off)之间的最大值结束（请参阅 GateLongLength 和 RetriggerGuard）。此参数允许设置用于平均能量滤波基线的样本数。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Fixed</dt><dd><ul>
<li><p>Baseline fixed at AbsoluteBaseline value</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Low</dt><dd><ul>
<li><p>Baseline samples for average = 16</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MediumLow</dt><dd><ul>
<li><p>Baseline samples for average = 64</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MediumHigh</dt><dd><ul>
<li><p>Baseline samples for average = 256</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>High</dt><dd><ul>
<li><p>Baseline samples for average = 1024</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../_images/adc_input_baseline_avg.png" src="../_images/adc_input_baseline_avg.png" />
</section>
<section id="absolutebl">
<h4>参数 AbsoluteBL<a class="headerlink" href="#absolutebl" title="此标题的永久链接"></a></h4>
<p>ADCInput 信号基线的绝对值。</p>
<p>单位为 ADC 道址。</p>
</section>
<section id="blguard">
<h4>参数 BLGuard<a class="headerlink" href="#blguard" title="此标题的永久链接"></a></h4>
<p>积分门前的能量滤波基线评估保护（ns）。</p>
</section>
<section id="chargesmoothing">
<h4>参数 ChargeSmoothing<a class="headerlink" href="#chargesmoothing" title="此标题的永久链接"></a></h4>
<p>启用/禁用电荷评估的平滑因子。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Enabled</dt><dd><ul>
<li><p>Smoothing factor is enabled in the charge evaluation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>Smoothing factor is disabled in the charge evaluation</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="shortgate">
<h4>参数 ShortGate<a class="headerlink" href="#shortgate" title="此标题的永久链接"></a></h4>
<p>此参数允许设置短门长度。</p>
<p>单位 ns。</p>
</section>
<section id="longgate">
<h4>参数 LongGate<a class="headerlink" href="#longgate" title="此标题的永久链接"></a></h4>
<p>PSD 固件的目的是对输入信号进行电荷积分，并计算对输入（Qshort和Qlong）进行双门积分的 PSD 因子。下图显示了两个不同形状信号的短门和长门位置。</p>
<p>单位 ns。</p>
<img alt="../_images/long_short_gate.png" src="../_images/long_short_gate.png" />
</section>
<section id="offsetgate">
<h4>参数 OffsetGate<a class="headerlink" href="#offsetgate" title="此标题的永久链接"></a></h4>
<p>此参数允许设置相对于触发信号的门偏置。</p>
<p>单位 ns。</p>
</section>
<section id="longpedestal">
<h4>参数 LongPedestal<a class="headerlink" href="#longpedestal" title="此标题的永久链接"></a></h4>
<p>此参数允许设置长电荷积分 pedestal。这一特性在能量接近零的情况下非常有用。</p>
</section>
<section id="shortpedestal">
<h4>参数 ShortPedestal<a class="headerlink" href="#shortpedestal" title="此标题的永久链接"></a></h4>
<p>此参数允许设置短电荷积分 pedestal。这一特性在能量接近零的情况下非常有用。</p>
</section>
<section id="energygain">
<h4>参数 EnergyGain<a class="headerlink" href="#energygain" title="此标题的永久链接"></a></h4>
<p>此参数允许设置能量增益，即重新缩放信号电荷。</p>
<ul class="simple">
<li><dl class="simple">
<dt>x1</dt><dd><ul>
<li><p>Charge value is multiplied x1.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>x4</dt><dd><ul>
<li><p>Charge value is multiplied x4.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>x16</dt><dd><ul>
<li><p>Charge value is multiplied x16.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>x64</dt><dd><ul>
<li><p>Charge value is multiplied x64.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>x256</dt><dd><ul>
<li><p>Charge value is multiplied x256.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="neutronthr">
<h4>参数 NeutronThr<a class="headerlink" href="#neutronthr" title="此标题的永久链接"></a></h4>
<p>此参数允许设置中子甄别的中子能量阈值。固件将“长能量”-“短能量”之差（即长门和短门中的电荷积分之间的差）与该参数设置的阈值进行比较，以决定是否拒绝该事件。参考下图所示的中子/伽马甄别示例，PSD 上的切口允许用户拒绝大多数伽马事件，从而只记录中子和与中子重叠的少量伽马。</p>
<img alt="../_images/neutron_threshold.png" src="../_images/neutron_threshold.png" />
</section>
<section id="eventreject">
<h4>参数 EventReject<a class="headerlink" href="#eventreject" title="此标题的永久链接"></a></h4>
<p>启用事件的中子抑制。参见 NeutronThreshold 参数</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>Neutron rejection for events is disabled.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Enabled</dt><dd><ul>
<li><p>Neutron rejection for events is enabled.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="wavereject">
<h4>参数 WaveReject<a class="headerlink" href="#wavereject" title="此标题的永久链接"></a></h4>
<p>启用波形的中子抑制。参见 NeutronThreshold 参数</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>Neutron rejection for waves is disabled.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Enabled</dt><dd><ul>
<li><p>Neutron rejection for waves is enabled.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="id8">
<h3>诊断<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_basic_debug.png" src="../_images/psd_basic_debug.png" />
<section id="testpulseperiod">
<h4>参数 TestPulsePeriod<a class="headerlink" href="#testpulseperiod" title="此标题的永久链接"></a></h4>
<p>测试脉冲是一种可编程方波，可用作内部周期性触发器（主要用于测试目的）或在 TRGOUT 和 GPIO 输出上生成逻辑测试脉冲（TTL 或 NIM）。此参数设置测试脉冲的周期。</p>
<p>单位为时间，ns</p>
</section>
<section id="testpulsewidth">
<h4>参数 TestPulseWidth<a class="headerlink" href="#testpulsewidth" title="此标题的永久链接"></a></h4>
<p>测试脉冲的宽度（信号保持高电平的时间）。</p>
<p>单位为时间，ns</p>
</section>
<section id="testpulselowlevel">
<h4>参数 TestPulseLowLevel<a class="headerlink" href="#testpulselowlevel" title="此标题的永久链接"></a></h4>
<p>以 ADC 道址表示的测试脉冲低电平</p>
</section>
<section id="testpulsehighlevel">
<h4>参数 TestPulseHighLevel<a class="headerlink" href="#testpulsehighlevel" title="此标题的永久链接"></a></h4>
<p>以 ADC 道址表示的测试脉冲高电平</p>
</section>
<section id="dacoutmode">
<h4>参数 DACoutMode<a class="headerlink" href="#dacoutmode" title="此标题的永久链接"></a></h4>
<p>选择要在前面板 DAC LEMO口输出发送的信号类型。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Static</dt><dd><ul>
<li><p>DAC output stays at a fixed level, given by the DACoutStaticLevel parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ramp</dt><dd><ul>
<li><p>The DAC output is driven by a 14-bit counter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sin5MHz</dt><dd><ul>
<li><p>The DAC output is a sine wave at 5 MHz with fixed amplitude</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Square</dt><dd><ul>
<li><p>Square wave with period and with set by TestPulsePeriod and TestPulseWidth and amplitude between TestPulseLoweLevel and TestPulseHighLevel.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IPE</dt><dd><ul>
<li><p>Not implemented</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChInput</dt><dd><ul>
<li><p>The DAC reproduces the input signal received by one input channel, selected by the DACoutChSelect parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MemOccupancy</dt><dd><ul>
<li><p>Level of the memory occupancy (not yet implemented)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChSum</dt><dd><ul>
<li><p>The DAC reproduces the “analog” sum of all the digitizer inputs (not yet implemented)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OverThrSum</dt><dd><ul>
<li><p>The DAC output is proportional to the number of channels that are currently above the threshold</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="dacoutstaticlevel">
<h4>参数 DACoutStaticLevel<a class="headerlink" href="#dacoutstaticlevel" title="此标题的永久链接"></a></h4>
<p>当 DACoutMode = Static 时，此参数设置 DAC 输出的 14 位电平。</p>
</section>
<section id="dacoutchselect">
<h4>参数 DACoutChSelect<a class="headerlink" href="#dacoutchselect" title="此标题的永久链接"></a></h4>
<p>当 DACoutMode = ChInput 时，DAC 输出由该参数选择的通道的输入信号。</p>
</section>
</section>
</section>
<section id="id9">
<h2>逻辑参数配置<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<section id="id10">
<h3>运行<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_logic_run.png" src="../_images/psd_logic_run.png" />
</section>
<section id="id11">
<h3>模块前面板<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_logic_frontpanel.png" src="../_images/psd_logic_frontpanel.png" />
</section>
<section id="id12">
<h3>反符合<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_logic_veto.png" src="../_images/psd_logic_veto.png" />
</section>
<section id="itl">
<h3>ITL 逻辑<a class="headerlink" href="#itl" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_logic_itl.png" src="../_images/psd_logic_itl.png" />
</section>
<section id="id13">
<h3>延迟展宽<a class="headerlink" href="#id13" title="此标题的永久链接"></a></h3>
<img alt="../_images/psd_logic_mask.png" src="../_images/psd_logic_mask.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="PHA.html" class="btn btn-neutral float-left" title="PHA 固件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="ZLE.html" class="btn btn-neutral float-right" title="ZLE 固件" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, Hongyi Wu(吴鸿毅)。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>