<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UserDPP 固件 &mdash; GDDAQ V20250526 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=64bd1a6b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="UserScope 固件" href="UserScope.html" />
    <link rel="prev" title="开放 FPGA" href="OPEN.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GDDAQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">简介</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">程序安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">程序安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FIRMWARE.html">固件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">图形化指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Synchronization.html">时间同步和采集</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">图形交互界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="SCOPE.html">SCOPE 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="PHA.html">PHA 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSD.html">PSD 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZLE.html">ZLE 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="OPEN.html">开放 FPGA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UserDPP 固件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">基本参数配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">输入信号</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#chenable">参数 ChEnable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcoffset">参数 DCOffset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">UserDPP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#polarity">参数 Polarity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fl">参数 FL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fl-fg">参数 FL+FG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#threshold">参数 Threshold</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pre-trigger">参数 Pre-trigger</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wave-length">参数 Wave Length</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataformat">参数 DataFormat</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qoffset">参数 Qoffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qshort">参数 Qshort</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qlong">参数 Qlong</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgainshift">参数 QGainShift</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n-bl">参数 2^n BL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bl-hold">参数 BL Hold</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rt-offset">参数 RT offset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rt-gate">参数 RT gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xiaoffset">参数 XIAoffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sl">参数 SL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sg">参数  SG</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">逻辑参数配置</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UserScope.html">UserScope 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="UDP.html">UDP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用案例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/README.html">应用案例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/HPGe.html">HPGe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/Si.html">Si</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/UserDPP.html">UserDPP 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/LongWaveform.html">超长波形采集</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">数据分析</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Data/README.html">数据分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/DecodeAndSort.html">数据解码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/EventBuilder.html">事件组装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/DataAnalysis.html">数据分析框架</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">采购建议与实验调试</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProcurementProposal.html">采购推荐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExperimentalDebugging.html">实验调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recovery.html">恢复出厂设置</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDDAQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UserDPP 固件</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/UsersGuide/UserDPP.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="userdpp">
<h1>UserDPP 固件<a class="headerlink" href="#userdpp" title="此标题的永久链接"></a></h1>
<p><strong>吴鸿毅开发固件，本固件侧重于特殊算法的实现。</strong></p>
<p>目前支持 2740/2745/2730 固件定制，欢迎有特殊固件需求的老师联系我们。</p>
<p>2730 的固件，FPGA 运行时钟为 125 MHz。每个时钟的四个采样点相加作为一个采样点处理。</p>
<section id="id1">
<h2>基本参数配置<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<section id="id2">
<h3>输入信号<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h3>
<img alt="../_images/userdpp_basic_input.png" src="../_images/userdpp_basic_input.png" />
<section id="chenable">
<h4>参数 ChEnable<a class="headerlink" href="#chenable" title="此标题的永久链接"></a></h4>
<p>独立设定每个通道是否开启使用。如果通道不启用，它不提供任何数据，同时它的自触发也关闭。</p>
</section>
<section id="dcoffset">
<h4>参数 DCOffset<a class="headerlink" href="#dcoffset" title="此标题的永久链接"></a></h4>
<p>当输入信号为正极性时，DCOffset 0% 为道址 0；当输入信号为负极性时， DCOffset 100% 时为道址 0。</p>
</section>
</section>
<section id="id3">
<h3>UserDPP<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h3>
<img alt="../_images/userdpp_basic_userdpp.png" src="../_images/userdpp_basic_userdpp.png" />
<section id="polarity">
<h4>参数 Polarity<a class="headerlink" href="#polarity" title="此标题的永久链接"></a></h4>
<p>当输入信号为正极性时设置为 1，负极性时设置为 0。</p>
</section>
<section id="fl">
<h4>参数 FL<a class="headerlink" href="#fl" title="此标题的永久链接"></a></h4>
<p>XIA fast filter 的参数，快梯形滤波参数</p>
<p>FL 单位为 8 ns。可设置参数为 1-127</p>
</section>
<section id="fl-fg">
<h4>参数 FL+FG<a class="headerlink" href="#fl-fg" title="此标题的永久链接"></a></h4>
<p>快梯形滤波参数</p>
<p>FL+FG 单位为 8 ns，参数需大于等于 FL。可设置参数为 1-127</p>
</section>
<section id="threshold">
<h4>参数 Threshold<a class="headerlink" href="#threshold" title="此标题的永久链接"></a></h4>
<p>快梯形滤波的触发阈值</p>
</section>
<section id="pre-trigger">
<h4>参数 Pre-trigger<a class="headerlink" href="#pre-trigger" title="此标题的永久链接"></a></h4>
<p>当记录波形时候，触发前的长度</p>
</section>
<section id="wave-length">
<h4>参数 Wave Length<a class="headerlink" href="#wave-length" title="此标题的永久链接"></a></h4>
<p>当参数值大于 0 时，则记录波形</p>
<p>单位为 4 个采样点。</p>
</section>
<section id="dataformat">
<h4>参数 DataFormat<a class="headerlink" href="#dataformat" title="此标题的永久链接"></a></h4>
<p>当参数为 0 时，只输出时间，QDC 等信息。</p>
<p>当参数为 1 时，额外输出 RT 参数，梯形三段积分等信息。</p>
</section>
<section id="qoffset">
<h4>参数 Qoffset<a class="headerlink" href="#qoffset" title="此标题的永久链接"></a></h4>
<p>QDC 积分的触发延迟。 单位为 8 ns</p>
</section>
<section id="qshort">
<h4>参数 Qshort<a class="headerlink" href="#qshort" title="此标题的永久链接"></a></h4>
<p>QDC 积分短门。 单位为 8 ns</p>
</section>
<section id="qlong">
<h4>参数 Qlong<a class="headerlink" href="#qlong" title="此标题的永久链接"></a></h4>
<p>QDC 积分长门。 单位为 8 ns</p>
</section>
<section id="qgainshift">
<h4>参数 QGainShift<a class="headerlink" href="#qgainshift" title="此标题的永久链接"></a></h4>
<p>QDC 积分短门、长门积分数值，输出前向右移位。用来调节能谱增益。</p>
<p>可设置参数为 0-7</p>
</section>
<section id="n-bl">
<h4>参数 2^n BL<a class="headerlink" href="#n-bl" title="此标题的永久链接"></a></h4>
<p>移动平均计算基线，参与平均点的个数为 2^n</p>
<p>可设置参数 1-10</p>
</section>
<section id="bl-hold">
<h4>参数 BL Hold<a class="headerlink" href="#bl-hold" title="此标题的永久链接"></a></h4>
<p>基线计算抑制。当当前触发与上一个触发间隔大于设置参数时，更新基线数值。</p>
<p>单位为 8 ns</p>
</section>
<section id="rt-offset">
<h4>参数 RT offset<a class="headerlink" href="#rt-offset" title="此标题的永久链接"></a></h4>
<p>RT 鉴别算法积分起点偏置。单位为 8 ns</p>
</section>
<section id="rt-gate">
<h4>参数 RT gate<a class="headerlink" href="#rt-gate" title="此标题的永久链接"></a></h4>
<p>RT 鉴别算法积分门。单位为 8 ns</p>
</section>
<section id="xiaoffset">
<h4>参数 XIAoffset<a class="headerlink" href="#xiaoffset" title="此标题的永久链接"></a></h4>
<p>此参数为 SL+SG 减去触发前保留的采样点</p>
<p>单位为 8 ns</p>
</section>
<section id="sl">
<h4>参数 SL<a class="headerlink" href="#sl" title="此标题的永久链接"></a></h4>
<p>梯形参数的上升沿长度。</p>
<p>单位为 8 ns</p>
</section>
<section id="sg">
<h4>参数  SG<a class="headerlink" href="#sg" title="此标题的永久链接"></a></h4>
<p>梯形参数的平台长度。</p>
<p>单位为 8 ns</p>
</section>
</section>
</section>
<section id="id4">
<h2>逻辑参数配置<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="OPEN.html" class="btn btn-neutral float-left" title="开放 FPGA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="UserScope.html" class="btn btn-neutral float-right" title="UserScope 固件" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, Hongyi Wu(吴鸿毅)。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>