

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ZLE 固件 &mdash; GDDAQ beta 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="应用案例" href="../Example/README.html" />
    <link rel="prev" title="PSD 固件" href="PSD.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GDDAQ
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">简介</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">程序安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">程序安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FIRMWARE.html">固件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Synchronization.html">时间同步和采集</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">图形交互界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="SCOPE.html">SCOPE 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="PHA.html">PHA 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSD.html">PSD 固件</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ZLE 固件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">基本参数配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">输入信号</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputdelay">参数 InputDelay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chenable">参数 ChEnable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wavesource">参数 WaveSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcoffset">参数 DCOffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polarity">参数 Polarity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vgagain">参数 VGAGain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">触发</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#triggerthr">参数 TriggerThr</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">数据记录</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#endatareduction">参数 EnDataReduction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">ZLE 参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pretrigger">参数 PreTrigger</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supperthr">参数 SupperThr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lookback">参数 LookBack</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lookforward">参数 LookForward</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enzlesuppr">参数 EnZLESuppr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#valuesource">参数 ValueSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#valueregister">参数 ValueRegister</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recordlength">参数 RecordLength</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">诊断</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#testpulseperiod">参数 TestPulsePeriod</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testpulsewidth">参数 TestPulseWidth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testpulselowlevel">参数 TestPulseLowLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testpulsehighlevel">参数 TestPulseHighLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dacoutmode">参数 DACoutMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dacoutstaticlevel">参数 DACoutStaticLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dacoutchselect">参数 DACoutChSelect</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">逻辑参数配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">运行</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">模块前面板</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">反符合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#itl">ITL 逻辑</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">延迟展宽</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用案例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/README.html">应用案例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">采购建议与实验调试</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProcurementProposal.html">采购推荐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExperimentalDebugging.html">实验调试</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDDAQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ZLE 固件</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/UsersGuide/ZLE.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="zle">
<h1>ZLE 固件<a class="headerlink" href="#zle" title="永久链接至标题">¶</a></h1>
<section id="id1">
<h2>基本参数配置<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<section id="id2">
<h3>输入信号<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<img alt="../_images/zle_basic_input.png" src="../_images/zle_basic_input.png" />
<section id="inputdelay">
<h4>参数 InputDelay<a class="headerlink" href="#inputdelay" title="永久链接至标题">¶</a></h4>
<p>设置输入延迟，单位为采样点。</p>
<p>该值设置每 4 个通道共用一个相同配置。</p>
</section>
<section id="chenable">
<h4>参数 ChEnable<a class="headerlink" href="#chenable" title="永久链接至标题">¶</a></h4>
<p>独立设定每个通道是否开启使用。如果通道不启用，它不提供任何数据，同时它的自触发也关闭。</p>
</section>
<section id="wavesource">
<h4>参数 WaveSource<a class="headerlink" href="#wavesource" title="永久链接至标题">¶</a></h4>
<p>在正常模式下，采集的波形来源于模拟输入的 A/D 转换产生的 ADC 采样序列。出于测试目的，可以用内部数据生成器替换 ADC 数据。</p>
<ul class="simple">
<li><dl class="simple">
<dt>ADC_DATA</dt><dd><ul>
<li><p>Data from the ADC (normal operating mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_TOGGLE</dt><dd><ul>
<li><p>Toggle between 0x5555 and 0xAAAA (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_RAMP</dt><dd><ul>
<li><p>16-bit ramp pattern (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_SIN</dt><dd><ul>
<li><p>8-point sine wave test pattern</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_PRBS</dt><dd><ul>
<li><p>16-bit PRBS generated by a 23-bit PRBS pattern generator (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ramp</dt><dd><ul>
<li><p>Data from a ramp generator. It is actually a 16-bit field, where the 6 most significant bits identify the channel and the 10 less significant bits are the samples of a ramp from 0x000 up to 0x3FF (i.e. 0 to 1023). It is so a 10-bit ramp with offset given by “channel*1024”. For channel 0, it is a counter from 0 to 1023; for channel 1, it is a counter from 1024 to 2047, and so on</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IPE</dt><dd><ul>
<li><p>Not implemented</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SquareWave</dt><dd><ul>
<li><p>Internally generated programmable square wave</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="dcoffset">
<h4>参数 DCOffset<a class="headerlink" href="#dcoffset" title="永久链接至标题">¶</a></h4>
<p>对于每个通道，将恒定的 DC 偏移（由 16 位 DAC 控制）添加到模拟输入，以在 ADC 的动态范围内调整信号基线的位置（即模拟输入的“零伏”）。</p>
<p>由于部件的公差，有必要校准偏移 DAC。校准是通过工厂测试完成的，通常不需要重新校准。然而，可以执行新的校准。校准参数存储在板的闪存中，并在通电时加载。每次写入或读取 DCoffset 参数时，内部逻辑会自动应用这些参数。</p>
<p>DCoffset 参数为数字，单位为满刻度的百分比。当 DCoffset为 0 时，输入信号的基线处于 ADC 0。当 DCoffset 为 100 时，输入信号的基线处于 ADC $2^{NBIT}-1$。</p>
</section>
<section id="polarity">
<h4>参数 Polarity<a class="headerlink" href="#polarity" title="永久链接至标题">¶</a></h4>
<p>设置输入脉冲的极性。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Positive</dt><dd><ul>
<li><p>Positive polarity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Negative</dt><dd><ul>
<li><p>Negative polarity</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="vgagain">
<h4>参数 VGAGain<a class="headerlink" href="#vgagain" title="永久链接至标题">¶</a></h4>
<p>2745 特有。</p>
<p>以 0.5 dB 为步长设置可变增益放大器（VGA）的增益。参数设置每 16 个通道为一组， 64 通道分为 4 组。最小可设置为 0，最大为 40。</p>
</section>
</section>
<section id="id3">
<h3>触发<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<img alt="../_images/zle_basic_trigger.png" src="../_images/zle_basic_trigger.png" />
<section id="triggerthr">
<h4>参数 TriggerThr<a class="headerlink" href="#triggerthr" title="永久链接至标题">¶</a></h4>
<p>XXXXXXX</p>
</section>
</section>
<section id="id4">
<h3>数据记录<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<img alt="../_images/zle_basic_record.png" src="../_images/zle_basic_record.png" />
<section id="endatareduction">
<h4>参数 EnDataReduction<a class="headerlink" href="#endatareduction" title="永久链接至标题">¶</a></h4>
<p>XXXXXXX</p>
</section>
</section>
<section id="id5">
<h3>ZLE 参数<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<img alt="../_images/zle_basic_zle.png" src="../_images/zle_basic_zle.png" />
<section id="pretrigger">
<h4>参数 PreTrigger<a class="headerlink" href="#pretrigger" title="永久链接至标题">¶</a></h4>
<p>波形中触发位置之前的样本数（即预触发窗口的大小）。</p>
</section>
<section id="supperthr">
<h4>参数 SupperThr<a class="headerlink" href="#supperthr" title="永久链接至标题">¶</a></h4>
<p>ZLE 算法进一步检查是否超过了 ZLE 抑制阈值（SupprThreshold），并保存过阈值样本（在负极性的情况下低于阈值），这些样本被称为“好”样本。此外，还可以在过/低于阈值之前和之后采集可编程数量的样本（分别为 LookBack 和 LookForward）。丢弃“跳过”的样本；在最终数据中仅记录舍弃的样本数。此参数允许设置 ZLE 数据抑制阈值。</p>
<p>下图显示了 ZLE 算法的参数。信号记录在 ZLE 过阈值之前开始 LookBack 采样（图片中的LBW），并在相反方向的下阈值之后 LookForward 停止采样。所记录的区域定义了算法的 ROI（感兴趣区域）。在 ROI 之外，算法记录跳过的样本数。</p>
<img alt="../_images/zlechsuppthre.png" src="../_images/zlechsuppthre.png" />
</section>
<section id="lookback">
<h4>参数 LookBack<a class="headerlink" href="#lookback" title="永久链接至标题">¶</a></h4>
<p>This parameter allows to set the ZLE look-back samples.</p>
</section>
<section id="lookforward">
<h4>参数 LookForward<a class="headerlink" href="#lookforward" title="永久链接至标题">¶</a></h4>
<p>This parameter allows to set the ZLE look-forward samples.</p>
</section>
<section id="enzlesuppr">
<h4>参数 EnZLESuppr<a class="headerlink" href="#enzlesuppr" title="永久链接至标题">¶</a></h4>
<p>设置是否启用 ZLE 数据压缩。</p>
<ul class="simple">
<li><dl class="simple">
<dt>True</dt><dd><ul>
<li><p>ZLE Data reduction is enabled.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>False</dt><dd><ul>
<li><p>ZLE Data reduction is disabled.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="valuesource">
<h4>参数 ValueSource<a class="headerlink" href="#valuesource" title="永久链接至标题">¶</a></h4>
<p>Selection of the default sample value in the payload (baseline or register).</p>
<ul class="simple">
<li><dl class="simple">
<dt>Baseline</dt><dd><ul>
<li><p>Default sample value is Baseline.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Register</dt><dd><ul>
<li><p>Default sample value is the value.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="valueregister">
<h4>参数 ValueRegister<a class="headerlink" href="#valueregister" title="永久链接至标题">¶</a></h4>
<p>ZLE 默认采样值寄存器。</p>
</section>
<section id="recordlength">
<h4>参数 RecordLength<a class="headerlink" href="#recordlength" title="永久链接至标题">¶</a></h4>
<p>波形大小（即采集窗口的大小）。波形的实际大小将自动四舍五入到最接近的允许值。</p>
</section>
</section>
<section id="id6">
<h3>诊断<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<img alt="../_images/zle_basic_debug.png" src="../_images/zle_basic_debug.png" />
<section id="testpulseperiod">
<h4>参数 TestPulsePeriod<a class="headerlink" href="#testpulseperiod" title="永久链接至标题">¶</a></h4>
<p>测试脉冲是一种可编程方波，可用作内部周期性触发器（主要用于测试目的）或在 TRGOUT 和 GPIO 输出上生成逻辑测试脉冲（TTL 或 NIM）。此参数设置测试脉冲的周期。</p>
<p>单位为时间，ns</p>
</section>
<section id="testpulsewidth">
<h4>参数 TestPulseWidth<a class="headerlink" href="#testpulsewidth" title="永久链接至标题">¶</a></h4>
<p>测试脉冲的宽度（信号保持高电平的时间）。</p>
<p>单位为时间，ns</p>
</section>
<section id="testpulselowlevel">
<h4>参数 TestPulseLowLevel<a class="headerlink" href="#testpulselowlevel" title="永久链接至标题">¶</a></h4>
<p>以 ADC 道址表示的测试脉冲低电平</p>
</section>
<section id="testpulsehighlevel">
<h4>参数 TestPulseHighLevel<a class="headerlink" href="#testpulsehighlevel" title="永久链接至标题">¶</a></h4>
<p>以 ADC 道址表示的测试脉冲高电平</p>
</section>
<section id="dacoutmode">
<h4>参数 DACoutMode<a class="headerlink" href="#dacoutmode" title="永久链接至标题">¶</a></h4>
<p>选择要在前面板 DAC LEMO口输出发送的信号类型。</p>
<ul class="simple">
<li><dl class="simple">
<dt>Static</dt><dd><ul>
<li><p>DAC output stays at a fixed level, given by the DACoutStaticLevel parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ramp</dt><dd><ul>
<li><p>The DAC output is driven by a 14-bit counter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sin5MHz</dt><dd><ul>
<li><p>The DAC output is a sine wave at 5 MHz with fixed amplitude</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Square</dt><dd><ul>
<li><p>Square wave with period and with set by TestPulsePeriod and TestPulseWidth and amplitude between TestPulseLoweLevel and TestPulseHighLevel.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IPE</dt><dd><ul>
<li><p>Not implemented</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChInput</dt><dd><ul>
<li><p>The DAC reproduces the input signal received by one input channel, selected by the DACoutChSelect parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MemOccupancy</dt><dd><ul>
<li><p>Level of the memory occupancy (not yet implemented)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChSum</dt><dd><ul>
<li><p>The DAC reproduces the “analog” sum of all the digitizer inputs (not yet implemented)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OverThrSum</dt><dd><ul>
<li><p>The DAC output is proportional to the number of channels that are currently above the threshold</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="dacoutstaticlevel">
<h4>参数 DACoutStaticLevel<a class="headerlink" href="#dacoutstaticlevel" title="永久链接至标题">¶</a></h4>
<p>当 DACoutMode = Static 时，此参数设置 DAC 输出的 14 位电平。</p>
</section>
<section id="dacoutchselect">
<h4>参数 DACoutChSelect<a class="headerlink" href="#dacoutchselect" title="永久链接至标题">¶</a></h4>
<p>当 DACoutMode = ChInput 时，DAC 输出由该参数选择的通道的输入信号。</p>
</section>
</section>
</section>
<section id="id7">
<h2>逻辑参数配置<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<section id="id8">
<h3>运行<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<img alt="../_images/zle_logic_run.png" src="../_images/zle_logic_run.png" />
</section>
<section id="id9">
<h3>模块前面板<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<img alt="../_images/zle_logic_frontpanel.png" src="../_images/zle_logic_frontpanel.png" />
</section>
<section id="id10">
<h3>反符合<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<img alt="../_images/zle_logic_veto.png" src="../_images/zle_logic_veto.png" />
</section>
<section id="itl">
<h3>ITL 逻辑<a class="headerlink" href="#itl" title="永久链接至标题">¶</a></h3>
<img alt="../_images/zle_logic_itl.png" src="../_images/zle_logic_itl.png" />
</section>
<section id="id11">
<h3>延迟展宽<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<img alt="../_images/zle_logic_mask.png" src="../_images/zle_logic_mask.png" />
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Example/README.html" class="btn btn-neutral float-right" title="应用案例" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="PSD.html" class="btn btn-neutral float-left" title="PSD 固件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, Hongyi Wu(吴鸿毅).

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>