.. UserDPP.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 日 10月 13 19:48:44 2024 (+0800)
.. Last-Updated: 一 10月 14 19:48:04 2024 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 3
.. URL: http://wuhongyi.cn 

##################################################
UserDPP 应用
##################################################


============================================================
2745 HPGe
============================================================



============================================================
2740 He-3
============================================================



============================================================
2740 Si
============================================================






============================================================
2730 BaF2
============================================================

1 inch BaF2 detector

parameter

- polarity: 0
- FL: 2
- FL+FG: 2
- Threshold: 100
- Qoffset: 5
- Qshort: 10
- Qlong: 150
- QGainShift: 4
- 2^n BL: 5
- BL Hold: 2000
- RT offset: 10
- RT gate: 80
- XIAOffset: 145
- SL: 140
- SG: 10

.. image:: /_static/img/UserDPP_2730_BaF2_Http.png  



	   
.. image:: /_static/img/OPENDPP_PSD_BaF2.png

.. image:: /_static/img/OPENDPP_2730_BaF2_PSD_costheta.png
	   

.. image:: /_static/img/OPENDPP_2730_BaF2_QDCTrapezoidal.png
   
.. 
.. UserDPP.rst ends here
