.. FIRMWARE.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 2月  3 20:59:00 2024 (+0800)
.. Last-Updated: 日 4月 13 19:32:26 2025 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 15
.. URL: http://wuhongyi.cn 

=================================
固件
=================================

---------------------------------
最新固件
---------------------------------


- 2745
    - V2745-scope-1G-2024112500.cup
    - V2745-dpp-pha-1G-2025012205.cup
    - V2745-dpp-psd-1G-2025012305.cup
    - V2745-dpp-zle-1G-2025012707.cup
    - V2745-OpenDPP-2025041102.cup
    - V2745-OpenScope-2025020703.cup
- 2740
    - V2740-scope-1G-2024112500.cup
    - V2740-dpp-pha-1G-2025012205.cup
    - V2740-dpp-psd-1G-2025012305.cup
    - V2740-dpp-zle-1G-2025012707.cup
    - V2740-OpenDPP-2025041101.cup
    - V2740-OpenScope-2025020702.cup
- 2730
    - V2730-scope-1G-2024100300.cup
    - V2730-dpp-psd-1G-2024092000.cup
    - V2730-OpenDPP-2025041103.cup

      

---------------------------------
固件更新
---------------------------------

通过 USB （CAENDGTZ-USB-{PIDNUMBER}）或者 IP 方式访问模块配置页面，在左侧菜单栏有个 Fireware，点击进入该页面，如下： 

.. image:: /_static/img/firmwareupdate.png

检查该页面的 Scope/PHA/PSD/ZLE 固件版本与获取程序包中， firmware 文件夹内的是否一致，如果不一致，通过 “Upload new firmware” 上传新固件。 网页中每个固件右端均有一个蓝色下三角按钮，通过点击该按钮，可以进行当前使用的固件进行切换，设置开机默认加载的固件等。另外，及时删除老版本的固件。


.. 
.. FIRMWARE.rst ends here
