.. INSTALL.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 2月  3 20:52:33 2024 (+0800)
.. Last-Updated: 六 2月  3 20:55:27 2024 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 1
.. URL: http://wuhongyi.cn 

=================================   
程序安装
=================================   

本程序安装要求

- Ubuntu 20.04
- Qt 5  

本程序测试过的系统目前只包含 Ubuntu20.04


---------------------------------
软件安装步骤
---------------------------------

- 删除个人目录下的老版本PKUCAENDAQ文件夹
- 将本程序包解压缩到个人目录中($HOME)
- 编译安装 driver 文件夹内驱动


   
.. 
.. INSTALL.rst ends here
