.. GUI.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 2月  3 21:00:35 2024 (+0800)
.. Last-Updated: 六 2月  3 21:03:23 2024 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 1
.. URL: http://wuhongyi.cn 

=================================
图形交互界面
=================================

进入 GUI 目录，执行以下命令即可弹出主控制界面

.. code:: bash

  ./gddaq


---------------------------------
登陆界面
---------------------------------

为了实现不同登陆账号不同操作权限。

降低实验值班人员的操作权限，目前暂未实现。。。

  
---------------------------------
主控制界面
---------------------------------

这里。。。



  
.. 
.. GUI.rst ends here
