.. GUI.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 2月  3 21:00:35 2024 (+0800)
.. Last-Updated: 三 2月  7 21:40:41 2024 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 7
.. URL: http://wuhongyi.cn 

=================================
图形交互界面
=================================

---------------------------------
配置文件
---------------------------------

json 格式文件，主要包含模块的 PID 或者 IP 等信息。


获取参数文件。


进入 GUI 目录，执行以下命令即可弹出主控制界面

.. code:: bash

  ./gddaq


---------------------------------
登陆界面
---------------------------------

为了实现不同登陆账号不同操作权限。

降低实验值班人员的操作权限，目前暂未实现。。。

  
---------------------------------
主控制界面
---------------------------------


.. image:: /_static/img/gddaqmain.png

主界面左上角 File 下拉选择 “connect to device”，在弹出界面中，点击文件选择框，选择提前配置好的参数文件。然后点击 “connect”，之后再点击 “boot”，走完进度条之后，该弹出界面自动关闭。所有配置文件中的模块均完成初始化。

完成系统初始化之后，主控制界面上方的 Basic、Logic、Online、Debug 四个按钮将会浮起，积极即可弹出相应的子界面，再点击即可隐藏。


.. image:: /_static/img/screenfulldaq.png

在弹出的 Basic、Logic、Debug 子界面，当系统为多个模块时通过点击左侧的 “Mod 0”、“Mod 1”、“Mod 2” 等切换标签进行采集模块的切换，切换时会自动读取右边页面中的信息。每个子界面上方有多个标签页，点击该标签即可切换到相应参数配置页面。

由于本程序能够自适应不同的固件，在同一个参数设置标签页，不同的固件中会显示不同的可设置参数。
	   
  
.. 
.. GUI.rst ends here
