.. UDP.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 五 3月  7 13:44:40 2025 (+0800)
.. Last-Updated: 六 1月 10 22:37:20 2026 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 2
.. URL: http://wuhongyi.cn 

##################################################
UDP
##################################################

============================================================
configure
============================================================


.. code-block:: bash

  #		
  sudo apt -y install ethtool


  
.. code-block:: bash

  # sudo ./10Gb_settings.sh <>		
  sudo ./10Gb_settings.sh enp1s0





   
.. 
.. UDP.rst ends here
