.. UserScope.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 五 2月  7 19:58:44 2025 (+0800)
.. Last-Updated: 六 1月 10 22:28:36 2026 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 3
.. URL: http://wuhongyi.cn 

##################################################
UserScope 固件
##################################################

**吴鸿毅(wuhongyi@qq.com/wuhongyi@pku.edu.cn)开发的固件，本固件侧重于记录超长波形。**

目前支持 2740/2745/2730/2751 固件定制，欢迎有特殊固件需求的老师联系我们。

============================================================
基本参数配置
============================================================


----------------------------------------------------------------------
输入信号
----------------------------------------------------------------------

.. image:: /_static/img/userscope_basic_input.png


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 ChEnable
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

独立设定每个通道是否开启使用。如果通道不启用，它不提供任何数据，同时它的自触发也关闭。


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 DCOffset
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

  
当输入信号为正极性时，DCOffset 0% 为道址 0；当输入信号为负极性时， DCOffset 100% 时为道址 0。


----------------------------------------------------------------------
UserScope
----------------------------------------------------------------------


.. image:: /_static/img/userscope_basic_userscope.png


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 Polarity
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
当输入信号为正极性时设置为 1，负极性时设置为 0。


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 FL
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
XIA fast filter 的参数，快梯形滤波参数

FL 单位为 8 ns。可设置参数为 1-127



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 FL+FG
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
快梯形滤波参数

FL+FG 单位为 8 ns，参数需大于等于 FL。可设置参数为 1-127


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 Threshold
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
快梯形滤波的触发阈值


   
.. 
.. UserScope.rst ends here
