.. ZLE.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 2月  3 21:04:52 2024 (+0800)
.. Last-Updated: 日 2月 11 23:48:39 2024 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 9
.. URL: http://wuhongyi.cn 

##################################################
ZLE 固件
##################################################

============================================================
基本参数配置
============================================================

----------------------------------------------------------------------
输入信号
----------------------------------------------------------------------

.. image:: /_static/img/zle_basic_input.png

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::	   
参数 InputDelay
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

设置输入延迟，单位为采样点。

该值设置每 4 个通道共用一个相同配置。
	   

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 ChEnable
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

独立设定每个通道是否开启使用。如果通道不启用，它不提供任何数据，同时它的自触发也关闭。

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 WaveSource
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

在正常模式下，采集的波形来源于模拟输入的 A/D 转换产生的 ADC 采样序列。出于测试目的，可以用内部数据生成器替换 ADC 数据。


- ADC_DATA
    - Data from the ADC (normal operating mode)
- ADC_TEST_TOGGLE
    - Toggle between 0x5555 and 0xAAAA (test mode)
- ADC_TEST_RAMP
    - 16-bit ramp pattern (test mode)
- ADC_TEST_SIN
    - 8-point sine wave test pattern
- ADC_TEST_PRBS
    - 16-bit PRBS generated by a 23-bit PRBS pattern generator (test mode)
- Ramp
    - Data from a ramp generator. It is actually a 16-bit field, where the 6 most significant bits identify the channel and the 10 less significant bits are the samples of a ramp from 0x000 up to 0x3FF (i.e. 0 to 1023). It is so a 10-bit ramp with offset given by "channel*1024". For channel 0, it is a counter from 0 to 1023; for channel 1, it is a counter from 1024 to 2047, and so on
- IPE
    - Not implemented
- SquareWave
    - Internally generated programmable square wave


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 DCOffset
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

对于每个通道，将恒定的 DC 偏移（由 16 位 DAC 控制）添加到模拟输入，以在 ADC 的动态范围内调整信号基线的位置（即模拟输入的“零伏”）。

由于部件的公差，有必要校准偏移 DAC。校准是通过工厂测试完成的，通常不需要重新校准。然而，可以执行新的校准。校准参数存储在板的闪存中，并在通电时加载。每次写入或读取 DCoffset 参数时，内部逻辑会自动应用这些参数。

DCoffset 参数为数字，单位为满刻度的百分比。当 DCoffset为 0 时，输入信号的基线处于 ADC 0。当 DCoffset 为 100 时，输入信号的基线处于 ADC $2^{NBIT}-1$。



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 Polarity
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

设置输入脉冲的极性。


- Positive
    - Positive polarity
- Negative
    - Negative polarity


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 VGAGain
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

2745 特有。


以 0.5 dB 为步长设置可变增益放大器（VGA）的增益。参数设置每 16 个通道为一组， 64 通道分为 4 组。最小可设置为 0，最大为 40。


----------------------------------------------------------------------
触发
----------------------------------------------------------------------
	   
.. image:: /_static/img/zle_basic_trigger.png



----------------------------------------------------------------------
数据记录
----------------------------------------------------------------------
	   
.. image:: /_static/img/zle_basic_record.png


----------------------------------------------------------------------
ZLE 参数
----------------------------------------------------------------------


	   
.. image:: /_static/img/zle_basic_zle.png


----------------------------------------------------------------------
诊断
----------------------------------------------------------------------

	   
.. image:: /_static/img/zle_basic_debug.png

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 TestPulsePeriod
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

测试脉冲是一种可编程方波，可用作内部周期性触发器（主要用于测试目的）或在 TRGOUT 和 GPIO 输出上生成逻辑测试脉冲（TTL 或 NIM）。此参数设置测试脉冲的周期。

单位为时间，ns

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 TestPulseWidth
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

测试脉冲的宽度（信号保持高电平的时间）。


单位为时间，ns

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 TestPulseLowLevel
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

以 ADC 道址表示的测试脉冲低电平

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 TestPulseHighLevel
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  

以 ADC 道址表示的测试脉冲高电平



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 DACoutMode
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

选择要在前面板 DAC LEMO口输出发送的信号类型。


- Static
    - DAC output stays at a fixed level, given by the DACoutStaticLevel parameter
- Ramp
    - The DAC output is driven by a 14-bit counter
- Sin5MHz
    - The DAC output is a sine wave at 5 MHz with fixed amplitude
- Square
    - Square wave with period and with set by TestPulsePeriod and TestPulseWidth and amplitude between TestPulseLoweLevel and TestPulseHighLevel.
- IPE
    - Not implemented
- ChInput
    - The DAC reproduces the input signal received by one input channel, selected by the DACoutChSelect parameter
- MemOccupancy
    - Level of the memory occupancy (not yet implemented)
- ChSum
    - The DAC reproduces the "analog" sum of all the digitizer inputs (not yet implemented)
- OverThrSum
    - The DAC output is proportional to the number of channels that are currently above the threshold






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 DACoutStaticLevel
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

当 DACoutMode = Static 时，此参数设置 DAC 输出的 14 位电平。

  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
参数 DACoutChSelect
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  

当 DACoutMode = ChInput 时，DAC 输出由该参数选择的通道的输入信号。




============================================================
逻辑参数配置
============================================================

.. image:: /_static/img/zle_logic_run.png

.. image:: /_static/img/zle_logic_frontpanel.png

.. image:: /_static/img/zle_logic_veto.png

.. image:: /_static/img/zle_logic_itl.png

.. image:: /_static/img/zle_logic_mask.png





   
.. 
.. ZLE.rst ends here
