.. FIRMWARE.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 日 9月  8 21:25:48 2024 (+0800)
.. Last-Updated: 一 5月 26 17:09:11 2025 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 13
.. URL: http://wuhongyi.cn 

=================================
Firmware
=================================

---------------------------------
Latest Firmware
---------------------------------


- 2745
    - V2745-scope-1G-2024112500.cup
    - V2745-dpp-pha-1G-2025052201.cup
    - V2745-dpp-psd-1G-2025052200.cup
    - V2745-dpp-zle-1G-2025012707.cup
    - V2745-OpenDPP-2025052508.cup
    - V2745-OpenScope-2025051100.cup
- 2740
    - V2740-scope-1G-2024112500.cup
    - V2740-dpp-pha-1G-2025052201.cup
    - V2740-dpp-psd-1G-2025052200.cup
    - V2740-dpp-zle-1G-2025012707.cup
    - V2740-OpenDPP-2025052507.cup
    - V2740-OpenScope-2025051102.cup
- 2730
    - V2730-scope-1G-2024100300.cup
    - V2730-dpp-psd-1G-2025052203.cup
    - V2730-OpenDPP-2025052401.cup
- 2751
    - V2751-scope-1G-2025040700.cup
  

---------------------------------
Firmware Update
---------------------------------

Access the module configuration page via USB (CAENDGTZ-USB-{PIDNUMBER}) or IP. There is a "Firmware" option in the left menu bar. Click to enter the page, as shown below:


.. image:: /_static/img/firmwareupdate.png

Check whether the Scope/PHA/PSD/ZLE firmware versions on this page are consistent with those in the firmware folder of the obtained package. If they are not, upload new firmware through "Upload new firmware". Each firmware on the webpage has a blue down triangle button on the right side. By clicking the button, you can switch to the currently used firmware, set the default firmware loaded at startup, etc. In addition, promptly delete old versions of firmware.

	   
   
.. 
.. FIRMWARE.rst ends here
