<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZLE firmware &mdash; GDDAQ V20241002 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ed66ccbe"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Open FPGA" href="OPEN.html" />
    <link rel="prev" title="PSD firmware" href="PSD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GDDAQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INSTALL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">Program installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FIRMWARE.html">Firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UserGuide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">GUI Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Synchronization.html">Time synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">Graphical interactive interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="SCOPE.html">SCOPE firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="PHA.html">PHA firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSD.html">PSD firmware</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ZLE firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic">Basic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input">Input</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-chgain">parameter ChGain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-inputdelay">parameter InputDelay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-chenable">parameter ChEnable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-wavesource">parameter WaveSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-dcoffset">parameter DCOffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-polarity">parameter Polarity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-vgagain">parameter VGAGain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#trigger">Trigger</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-triggerthr">parameter TriggerThr</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#zle">ZLE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-pretrigger">parameter PreTrigger</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-supperthr">parameter SupperThr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-lookback">parameter LookBack</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-lookforward">parameter LookForward</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-enzlesuppr">parameter EnZLESuppr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-valuesource">parameter ValueSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-valueregister">parameter ValueRegister</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-recordlength">parameter RecordLength</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#debug">Debug</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-testpulseperiod">parameter TestPulsePeriod</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-testpulsewidth">parameter TestPulseWidth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-testpulselowlevel">parameter TestPulseLowLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-testpulsehighlevel">parameter TestPulseHighLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-dacoutmode">parameter DACoutMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-dacoutstaticlevel">parameter DACoutStaticLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-dacoutchselect">parameter DACoutChSelect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-ipeamplitude">parameter IPEAmplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-ipebaseline">parameter IPEBaseline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-ipedecaytime">parameter IPEDecayTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-iperate">parameter IPERate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-ipetimemode">parameter IPETimeMode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logic-parameter">Logic parameter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run">Run</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-startsource">parameter StartSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-acqtriggersource">parameter AcqTriggerSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-enautodisarmacq">parameter EnAutoDisarmAcq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-rundelay">parameter RunDelay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-busyinsource">parameter BusyInSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-tstampresetsource">parameter TstampResetSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-pausetimestamp">parameter PauseTimeStamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-triggeridmode">parameter TriggerIDMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-entriggeroverlap">parameter EnTriggerOverlap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-enmultiwindowrun">parameter EnMultiWindowRun</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-clocksource">parameter ClockSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-enclockoutfp">parameter EnClockOutFP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#frontpanel">FrontPanel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-trgoutmode">parameter TrgOutMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-gpiomode">parameter GPIOMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-syncoutmode">parameter SyncOutMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-iolevel">parameter IOlevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-lvdsdirection">parameter LVDSDirection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-lvdsmode">parameter LVDSMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-lvdstrgmask">parameter LVDSTrgMask</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-lvdsioreg">parameter LVDSIOReg</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#veto">Veto</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-vetosource">parameter VetoSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-vetowidth">parameter VetoWidth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-vetopolarity">parameter VetoPolarity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#itl">ITL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-itla-bmask">parameter ITLA/BMask</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-itla-bpairlogic">parameter ITLA/BPairLogic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-itla-bmainlogic">parameter  ITLA/BMainLogic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-itla-bmajoritylev">parameter ITLA/BMajorityLev</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-itla-bgatewidth">parameter ITLA/BGateWidth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-itla-bpolarity">parameter ITLA/BPolarity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-itla-benretrigger">parameter ITLA/BEnRetrigger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mask">mask</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-itlconnect">parameter ITLConnect</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OPEN.html">Open FPGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDPP.html">UserDPP firmware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/README.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/HPGe.html">HPGe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/Si.html">Si</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Data/README.html">Data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/DecodeAndSort.html">Decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data/EventBuilder.html">Event Builder</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDDAQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ZLE firmware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/UsersGuide/ZLE.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zle-firmware">
<h1>ZLE firmware<a class="headerlink" href="#zle-firmware" title="此标题的永久链接"></a></h1>
<section id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="此标题的永久链接"></a></h2>
<section id="input">
<h3>Input<a class="headerlink" href="#input" title="此标题的永久链接"></a></h3>
<img alt="../_images/zle_basic_input.png" src="../_images/zle_basic_input.png" />
<section id="parameter-chgain">
<h4>parameter ChGain<a class="headerlink" href="#parameter-chgain" title="此标题的永久链接"></a></h4>
<p>Unique to x2730.</p>
<p>Sets the gain of the Variable Gain Amplifiers (VGA).
Unit of Measure: dB</p>
</section>
<section id="parameter-inputdelay">
<h4>parameter InputDelay<a class="headerlink" href="#parameter-inputdelay" title="此标题的永久链接"></a></h4>
<p>Set input delay. The value is set at groups of 4 channels for x2745/x2740.</p>
<p>Unit: sample</p>
</section>
<section id="parameter-chenable">
<h4>parameter ChEnable<a class="headerlink" href="#parameter-chenable" title="此标题的永久链接"></a></h4>
<p>Enable the channels for the acquisition, according to the Index. When the channel is disabled, it does not give any data and its self-trigger is off.</p>
<ul class="simple">
<li><p>True: The channel is enabled for the acquisition</p></li>
<li><p>False: The channel is disabled for the acquisition</p></li>
</ul>
</section>
<section id="parameter-wavesource">
<h4>parameter WaveSource<a class="headerlink" href="#parameter-wavesource" title="此标题的永久链接"></a></h4>
<p>In normal mode, the acquired waveform represents a sequence of ADC samples, resulting from the A/D conversion of the analog input. For test purposes, it is possible to replace the ADC data with internal data generators.</p>
<ul class="simple">
<li><dl class="simple">
<dt>ADC_DATA</dt><dd><ul>
<li><p>Data from the ADC (normal operating mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_TOGGLE</dt><dd><ul>
<li><p>Toggle between 0x5555 and 0xAAAA (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_RAMP</dt><dd><ul>
<li><p>16-bit ramp pattern (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_SIN</dt><dd><ul>
<li><p>8-point sine wave test pattern</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ADC_TEST_PRBS</dt><dd><ul>
<li><p>16-bit PRBS generated by a 23-bit PRBS pattern generator (test mode)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ramp</dt><dd><ul>
<li><p>Data from a ramp generator. It is actually a 16-bit field, where the 6 most significant bits identify the channel and the 10 less significant bits are the samples of a ramp from 0x000 up to 0x3FF (i.e. 0 to 1023). It is so a 10-bit ramp with offset given by “channel*1024”. For channel 0, it is a counter from 0 to 1023; for channel 1, it is a counter from 1024 to 2047, and so on</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IPE</dt><dd><ul>
<li><p>Not implemented</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SquareWave</dt><dd><ul>
<li><p>Internally generated programmable square wave</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-dcoffset">
<h4>parameter DCOffset<a class="headerlink" href="#parameter-dcoffset" title="此标题的永久链接"></a></h4>
<p>A constant DC offset (controlled by a 16-bit DAC) is added to the analog input, individually for each channel, to adjust the position of the signal baseline (that is the “zero volt” of the analog input) within the dynamic range of the ADC. Because of the tolerance of the components, it is necessary to calibrate the offset DAC. The calibration is done by factory testing and normally it is not necessary to recalibrate the digitizer. It is however possible to perform a new calibration. The calibration parameters are stored in the flash memory of the board and loaded at power on. They are automatically applied by the internal logic every time the DCoffset parameter is written or read. DCoffset is expressed as a NUMBER number, in percent of the full-scale. When the DCoffset is 0, the baseline of the input signal is at 0 ADC counts. When the DCoffset is 100, the baseline of the input signal is at $2^{NBIT}-1$ ADC counts.</p>
<p>Unit of Measure: %</p>
</section>
<section id="parameter-polarity">
<h4>parameter Polarity<a class="headerlink" href="#parameter-polarity" title="此标题的永久链接"></a></h4>
<p>Allows to set the polarity of the input pulse.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Positive</dt><dd><ul>
<li><p>Positive polarity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Negative</dt><dd><ul>
<li><p>Negative polarity</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-vgagain">
<h4>parameter VGAGain<a class="headerlink" href="#parameter-vgagain" title="此标题的永久链接"></a></h4>
<p>Unique to x2745.</p>
<p>Set the gain of the variable gain amplifier (VGA) in increments of 0.5 dB. Parameter settings are grouped every 16 channels, with 64 channels divided into 4 groups. The minimum can be set to 0 and the maximum to 40.</p>
</section>
</section>
<section id="trigger">
<h3>Trigger<a class="headerlink" href="#trigger" title="此标题的永久链接"></a></h3>
<img alt="../_images/zle_basic_trigger.png" src="../_images/zle_basic_trigger.png" />
<section id="parameter-triggerthr">
<h4>parameter TriggerThr<a class="headerlink" href="#parameter-triggerthr" title="此标题的永久链接"></a></h4>
<p>Each channel of the digitizer has a digital leading-edge discriminator with programmable threshold able to self-trigger on the input pulses and generate a self-trigger signal (or an overthreshold signal) feeding the internal trigger logics or digitizer outputs. This parameter sets the trigger threshold. Typically, the value is relative to the baseline of the signal and the threshold is a 17-bit signed NUMBER number; in this case, the threshold automatically follows the baseline when the DCoffset parameter changes. Sometimes, it is preferable to set an absolute value for the threshold, referred to the ADC range. In this case, the threshold is unsigned NUMBER number.</p>
</section>
</section>
<section id="zle">
<h3>ZLE<a class="headerlink" href="#zle" title="此标题的永久链接"></a></h3>
<img alt="../_images/zle_basic_zle.png" src="../_images/zle_basic_zle.png" />
<section id="parameter-pretrigger">
<h4>parameter PreTrigger<a class="headerlink" href="#parameter-pretrigger" title="此标题的永久链接"></a></h4>
<p>Number of samples coming before the position of the trigger in the waveform (i.e. size of the pre-trigger window).</p>
<p>Unit of Measure: Samples</p>
</section>
<section id="parameter-supperthr">
<h4>parameter SupperThr<a class="headerlink" href="#parameter-supperthr" title="此标题的永久链接"></a></h4>
<p>The ZLE algorithm further checks whether the ZLE suppression threshold (ZLESupprThreshold) is crossed and saves the overthreshold samples (under threshold in case of negative polarity), which are referred as “good” samples. In addition, also a programmable number of samples can be acquired before and after the over/under threshold (ChLookBackSamples and ChLookForwardSamples respectively). “Skipped” samples are discarded; only a word reporting the number of skipped samples is present in the final data. This parameter allows to set the ZLE data suppression threshold.</p>
<p>The figure below shows the parameters of the ZLE algorithm. The signal recording starts ChLookBackSamples samples before the ZLE threshold crossing (LBW in the picture) and stops ChLookForwardSamples samples after the crossing in the opposite direction (LFW in the picture). The recorded regions define the ROI (region of interest) of the algorithm. Outside the ROI the algorithm reports the number of skipped samples.</p>
<img alt="../_images/zlechsuppthre.png" src="../_images/zlechsuppthre.png" />
</section>
<section id="parameter-lookback">
<h4>parameter LookBack<a class="headerlink" href="#parameter-lookback" title="此标题的永久链接"></a></h4>
<p>This parameter allows to set the ZLE look-back samples.</p>
<p>Unit of Measure: Samples</p>
</section>
<section id="parameter-lookforward">
<h4>parameter LookForward<a class="headerlink" href="#parameter-lookforward" title="此标题的永久链接"></a></h4>
<p>This parameter allows to set the ZLE look-forward samples.</p>
<p>Unit of Measure: Samples</p>
</section>
<section id="parameter-enzlesuppr">
<h4>parameter EnZLESuppr<a class="headerlink" href="#parameter-enzlesuppr" title="此标题的永久链接"></a></h4>
<p>When this bit is set, no ZLE data reduction is applied.</p>
<ul class="simple">
<li><dl class="simple">
<dt>True</dt><dd><ul>
<li><p>ZLE Data reduction is enabled.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>False</dt><dd><ul>
<li><p>ZLE Data reduction is disabled.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-valuesource">
<h4>parameter ValueSource<a class="headerlink" href="#parameter-valuesource" title="此标题的永久链接"></a></h4>
<p>Selection of the default sample value in the payload (baseline or register).</p>
<ul class="simple">
<li><dl class="simple">
<dt>Baseline</dt><dd><ul>
<li><p>Default sample value is Baseline.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Register</dt><dd><ul>
<li><p>Default sample value is the value.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-valueregister">
<h4>parameter ValueRegister<a class="headerlink" href="#parameter-valueregister" title="此标题的永久链接"></a></h4>
<p>ZLE default sample value register.</p>
<p>Unit of Measure: ADC counts</p>
</section>
<section id="parameter-recordlength">
<h4>parameter RecordLength<a class="headerlink" href="#parameter-recordlength" title="此标题的永久链接"></a></h4>
<p>The waveform Size (i.e. size of the acquisition window). The actual size of the waveform will be automatically rounded to the closest allowed value. It is possible to get the exact size by reading back the parameter. The record length in time depends on wave resolution.</p>
<p>Unit of Measure: Samples</p>
</section>
</section>
<section id="debug">
<h3>Debug<a class="headerlink" href="#debug" title="此标题的永久链接"></a></h3>
<img alt="../_images/zle_basic_debug.png" src="../_images/zle_basic_debug.png" />
<section id="parameter-testpulseperiod">
<h4>parameter TestPulsePeriod<a class="headerlink" href="#parameter-testpulseperiod" title="此标题的永久链接"></a></h4>
<p>The Test Pulse is a programmable square wave that can be used as an internal periodic trigger (mainly for test purposes) or to generate a logic test pulse (TTL or NIM) on the TRGOUT and GPIO outputs. This parameter sets the period of the Test Pulse.</p>
<p>Unit of Measure: ns</p>
</section>
<section id="parameter-testpulsewidth">
<h4>parameter TestPulseWidth<a class="headerlink" href="#parameter-testpulsewidth" title="此标题的永久链接"></a></h4>
<p>Width of the Test Pulse (time that the signal stays high = 1).</p>
<p>Unit of Measure: ns</p>
</section>
<section id="parameter-testpulselowlevel">
<h4>parameter TestPulseLowLevel<a class="headerlink" href="#parameter-testpulselowlevel" title="此标题的永久链接"></a></h4>
<p>Low level of the Test Pulse expressed in ADC counts</p>
<p>Unit of Measure: ADC counts</p>
</section>
<section id="parameter-testpulsehighlevel">
<h4>parameter TestPulseHighLevel<a class="headerlink" href="#parameter-testpulsehighlevel" title="此标题的永久链接"></a></h4>
<p>High level of the Test Pulse expressed in ADC counts</p>
<p>Unit of Measure: ADC counts</p>
</section>
<section id="parameter-dacoutmode">
<h4>parameter DACoutMode<a class="headerlink" href="#parameter-dacoutmode" title="此标题的永久链接"></a></h4>
<p>Selects the signal type to be sent in output on the front panel DAC connector.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Static</dt><dd><ul>
<li><p>DAC output stays at a fixed level, given by the DACoutStaticLevel parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ramp</dt><dd><ul>
<li><p>The DAC output is driven by a 14-bit counter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sin5MHz</dt><dd><ul>
<li><p>The DAC output is a sine wave at 5 MHz with fixed amplitude</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Square</dt><dd><ul>
<li><p>Square wave with period and with set by TestPulsePeriod and TestPulseWidth and amplitude between TestPulseLoweLevel and TestPulseHighLevel.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IPE</dt><dd><ul>
<li><p>Not implemented</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChInput</dt><dd><ul>
<li><p>The DAC reproduces the input signal received by one input channel, selected by the DACoutChSelect parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MemOccupancy</dt><dd><ul>
<li><p>Level of the memory occupancy (not yet implemented)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChSum</dt><dd><ul>
<li><p>The DAC reproduces the “analog” sum of all the digitizer inputs (not yet implemented)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OverThrSum</dt><dd><ul>
<li><p>The DAC output is proportional to the number of channels that are currently above the threshold</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-dacoutstaticlevel">
<h4>parameter DACoutStaticLevel<a class="headerlink" href="#parameter-dacoutstaticlevel" title="此标题的永久链接"></a></h4>
<p>When DACoutMode = Static, this parameter sets the 14-bit level of the DAC static output.</p>
</section>
<section id="parameter-dacoutchselect">
<h4>parameter DACoutChSelect<a class="headerlink" href="#parameter-dacoutchselect" title="此标题的永久链接"></a></h4>
<p>When DACoutMode = ChInput, the DAC reproduces the input signal of the channel selected by this parameter.</p>
</section>
<section id="parameter-ipeamplitude">
<h4>parameter IPEAmplitude<a class="headerlink" href="#parameter-ipeamplitude" title="此标题的永久链接"></a></h4>
<p>The new digitizers are equipped with an Internal Pulse Emulator capable of generating exponential pulses. This parameter determines the amplitude of the pulse.</p>
<p>Unit of Measure: ADC counts</p>
</section>
<section id="parameter-ipebaseline">
<h4>parameter IPEBaseline<a class="headerlink" href="#parameter-ipebaseline" title="此标题的永久链接"></a></h4>
<p>Sets the offset of the exponantial pulses generated by the Internal Pulse Emulator.</p>
<p>Unit of Measure: ADC counts</p>
</section>
<section id="parameter-ipedecaytime">
<h4>parameter IPEDecayTime<a class="headerlink" href="#parameter-ipedecaytime" title="此标题的永久链接"></a></h4>
<p>Sets the decay time of the exponantial pulses generated by the Internal Pulse Emulator.</p>
<p>Unit of Measure: ns</p>
</section>
<section id="parameter-iperate">
<h4>parameter IPERate<a class="headerlink" href="#parameter-iperate" title="此标题的永久链接"></a></h4>
<p>Sets the rate of the exponantial pulses generated by the Internal Pulse Emulator.</p>
<p>Unit of Measure: Hz</p>
</section>
<section id="parameter-ipetimemode">
<h4>parameter IPETimeMode<a class="headerlink" href="#parameter-ipetimemode" title="此标题的永久链接"></a></h4>
<p>Selectes the time distribution of the Internal Pulse Emulator.</p>
<ul class="simple">
<li><dl class="simple">
<dt>ConstantRate</dt><dd><ul>
<li><p>Pulse shapes are constant over time. It is possible to set the frequency using the IPERate parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Poissonian</dt><dd><ul>
<li><p>The pulse rate follows a Poisson distribution. The average frequency value can be configured using the IPERate parameter</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>
<section id="logic-parameter">
<h2>Logic parameter<a class="headerlink" href="#logic-parameter" title="此标题的永久链接"></a></h2>
<section id="run">
<h3>Run<a class="headerlink" href="#run" title="此标题的永久链接"></a></h3>
<img alt="../_images/zle_logic_run.png" src="../_images/zle_logic_run.png" />
<section id="parameter-startsource">
<h4>parameter StartSource<a class="headerlink" href="#parameter-startsource" title="此标题的永久链接"></a></h4>
<p>Defines the source for the start of run. Multiple options are allowed, separated by “|”.</p>
<ul class="simple">
<li><dl class="simple">
<dt>EncodedClkIn</dt><dd><ul>
<li><p>Start from CLK-IN/SYNC connector on the front panel. This is a 4-pin connector (LVDS signals) used to propagate the reference clock (typ. 62.5 MHz) and a Sync signal. The rising edge of the Sync starts the acquisition, that lasts until the Sync returns low (falling edge).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SINlevel</dt><dd><ul>
<li><p>Start from SIN (1=run, 0=stop)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SINedge</dt><dd><ul>
<li><p>Start from SIN (rising edge = run; stop from SW)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SWcmd</dt><dd><ul>
<li><p>Start from SW</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDS</dt><dd><ul>
<li><p>Start from LVDS</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>FirstTrigger</dt><dd><ul>
<li><p>Start on 1st trigger (stop from SW)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>P0</dt><dd><ul>
<li><p>Start from P0 (backplane)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-acqtriggersource">
<h4>parameter AcqTriggerSource<a class="headerlink" href="#parameter-acqtriggersource" title="此标题的永久链接"></a></h4>
<p>Defines the source for the Acquisition Trigger, which is the signal that opens the acquisition window and saves the waveforms in the memory buffers. Multiple options are allowed, separated by “|”.</p>
<ul class="simple">
<li><dl class="simple">
<dt>TrgIn</dt><dd><ul>
<li><p>Front Panel TRGIN</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>P0</dt><dd><ul>
<li><p>Trigger from P0 (backplane)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SwTrg</dt><dd><ul>
<li><p>Software trigger</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDS</dt><dd><ul>
<li><p>LVDS trgin</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA</dt><dd><ul>
<li><p>Internal Trigger Logic A: combination of channel self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLB</dt><dd><ul>
<li><p>Internal Trigger Logic B: combination of channel self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA_AND_ITLB</dt><dd><ul>
<li><p>Second level Trigger logic making the AND of ITL A and B</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA_OR_ITLB</dt><dd><ul>
<li><p>Second level Trigger logic making the OR of ITL A and B</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EncodedClkIn</dt><dd><ul>
<li><p>Not implemented (encoded CLK-IN trigger)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GPIO</dt><dd><ul>
<li><p>Front Panel GPIO</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TestPulse</dt><dd><ul>
<li><p>Internal Test Pulse</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>UserTrg</dt><dd><ul>
<li><p>User custom trigger source</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-enautodisarmacq">
<h4>parameter EnAutoDisarmAcq<a class="headerlink" href="#parameter-enautodisarmacq" title="此标题的永久链接"></a></h4>
<p>When enabled, the Auto Disarm option disarms the acquisition at the stop of run. When the start of run is controlled by an external signal, this option prevents the digitizer to restart without the intervention of the software.</p>
<ul class="simple">
<li><dl class="simple">
<dt>True</dt><dd><ul>
<li><p>The acquisition is automatically disarmed after the stop. It is therefore necessary to rearm the digitizer (with the relevant command sent by the software) before starting a new run.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>False</dt><dd><ul>
<li><p>The acquisition is not disarmed after the stop. Multiple transition of the start signal will produce multiple runs.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-rundelay">
<h4>parameter RunDelay<a class="headerlink" href="#parameter-rundelay" title="此标题的永久链接"></a></h4>
<p>When the start of run is controlled by a RUN signal that is propagated in daisy chain between the boards (for instance through the ClkIn- ClkOut or SIN-GPIO sync chain), it is necessary to compensate for the propagation delay and let the boards start exactly at the same time. The RunDelay parameter allows the start of the acquisition to be delayed by a given number of clock cycles with respect to the rising edge of the RUN signal. Assuming that the propagation delay is 2 cycles, the RunDelay setting will be 0 for the last board in the chain, 2 for the previous one, and so on up 2x(NB-1) for the first one.</p>
<p>Unit of Measure: ns</p>
</section>
<section id="parameter-busyinsource">
<h4>parameter BusyInSource<a class="headerlink" href="#parameter-busyinsource" title="此标题的永久链接"></a></h4>
<p>In a multi-board system, it might be necessary to prevent one board to accept a new trigger while another board is full and thus unable to accept the same trigger. For this reason, each board can generate a Busy signal to notify that it is unable to get a new trigger. If the busy/veto mechanism has some latency, it is advisable to generate the busy slightly before the digitizer become full. For this purpose, it is possible to assert the busy output when the acquisition memory reaches a certain level of occupancy (internally managed). The OR of the busy signals is typically used to stop the global trigger. It is possible to get the individual busy signals from each board and make an external OR logic or connect the boards with cables to propagate the Busy along the chain. Each board makes an OR between its internal busy and the busy input signal coming from the previous board, thus having a global Busy at the end of the line. This parameter defines the source of the Busy Input (schematized in the figure below)</p>
<img alt="../_images/busyinsource.png" src="../_images/busyinsource.png" />
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>The Busy is given by the Internal Busy only (Memory full or almost full)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SIN</dt><dd><ul>
<li><p>Busy input from SIN on front panel</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GPIO</dt><dd><ul>
<li><p>Busy input coming from GPIO on front panel, used as a simple input. It is also possible to use GPIO as a wired OR (bidirectional). In this mode, the Busy line goes high as soon as one board drives it high. All the boards can read the Busy line and use it as a veto for the trigger</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDS</dt><dd><ul>
<li><p>LVDS trgin</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-tstampresetsource">
<h4>parameter TstampResetSource<a class="headerlink" href="#parameter-tstampresetsource" title="此标题的永久链接"></a></h4>
<p>Defines the source of the timestamp reset. Multiple options are allowed, separated by “|”. The timestamp of the board (internal counter running at 125 MHz) is typically reset at the start of each run, which corresponds to the “zero” of the timestamps. In Multi-board systems, the synchronization of the clock and RUN signals allows event data coming from different boards to be merged and correlated by the time stamp. However, it is possible to configure different ways to control the reset of the time stamp in the cases where it is necessary to synchronize it with an external global time stamping system.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Start</dt><dd><ul>
<li><p>Time stamp reset at the start of run</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SIN</dt><dd><ul>
<li><p>SIN input</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GPIO</dt><dd><ul>
<li><p>GPIO used as input</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EncodedClkIn</dt><dd><ul>
<li><p>Not implemented (encoded in CLK-IN/SYNC)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-pausetimestamp">
<h4>parameter PauseTimeStamp<a class="headerlink" href="#parameter-pausetimestamp" title="此标题的永久链接"></a></h4>
<p>Allows the time stamp to either stop or run during the pauses of the acquisition</p>
<ul class="simple">
<li><dl class="simple">
<dt>Hold</dt><dd><ul>
<li><p>The timestamp stops while pausing the acquisition</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Run</dt><dd><ul>
<li><p>The timestamp runs while pausing the acquisition</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-triggeridmode">
<h4>parameter TriggerIDMode<a class="headerlink" href="#parameter-triggeridmode" title="此标题的永久链接"></a></h4>
<p>The event data packet contains a 24-bit identifier called TriggerID. This can be the total trigger counter, the saved event counter or a pattern coming from the LVDS I/Os.</p>
<ul class="simple">
<li><dl class="simple">
<dt>TriggerCnt</dt><dd><ul>
<li><p>The Event triggerID is associated to the total trigger counter. This is a 24-bit counter that is reset at the start of run and increased with every received trigger, including those ones that are not accepted. In this mode, events coming from multiple boards can be correlated by the triggerID that is supposed to by synchronized. There might be gaps due to lost triggers.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EventCnt</dt><dd><ul>
<li><p>The Event triggerID is a sequential number of the saved event. In this case, there are no gaps in the sequence, but it is not guaranteed that the trigger ID of multiple boards are aligned, thus it is not possible to use it for data correlation.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDSpattern</dt><dd><ul>
<li><p>The triggerID is taken from the 16 LVDS inputs at the time of the trigger arrival. The user can provide an external trigger pattern to correlate the event data between boards or even with other readout electronics</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-entriggeroverlap">
<h4>parameter EnTriggerOverlap<a class="headerlink" href="#parameter-entriggeroverlap" title="此标题的永久链接"></a></h4>
<p>Allows a trigger occurring within the acquisition window of a previous trigger to be either accepted or rejected. When accepted, the previous window is prematurely closed and the new window immediately opened, without any dead time between the two.</p>
<ul class="simple">
<li><dl class="simple">
<dt>True</dt><dd><ul>
<li><p>Triggers with overlapped acquisition windows are accepted.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>False</dt><dd><ul>
<li><p>Triggers with overlapped acquisition windows are not accepted. The rejected triggers are counted by the total trigger counter, so that the trigger-ID in the event header allows for tracing the rejected triggers.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-enmultiwindowrun">
<h4>parameter EnMultiWindowRun<a class="headerlink" href="#parameter-enmultiwindowrun" title="此标题的永久链接"></a></h4>
<p>When the acquisition start and stop are controlled by an external “RUN” signal (e.g. feeding SIN), it is possible to configure the digitizer to work in two different modes:</p>
<blockquote>
<div><p>The RUN signal acts as a start (rising edge) and stop (falling edge). Therefore, multiple transitions of the RUN signal cause multiple runs (provided that the Auto Disarm option is disabled). At every start of run, the timestamp is reset, and all the statistics and counters are cleared. Typically, the software produces different output files.</p>
<p>The RUN signal acts as “enable” of the acquisition: once the digitizer has been armed, the first rising edge of RUN starts the acquisition. When RUN goes down, the acquisition is “paused” rather than stopped. This means that all data and statistics are frozen, and the timestamp can be either stopped or left running, depending on the PauseTimeStamp parameter. The RUN signal can toggle multiple times within the same acquisition. The stop of the acquisition will be done by a software command. It is necessary to disarm and rearm the acquisition before starting a new run with the rising edge of the RUN signal.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>True</dt><dd><ul>
<li><p>MultiWindow run is enabled. The RUN signal acts as start (first rising edge) and pause (subsequent falling edges) for the acquisition. The stop of the acquisition is always given by a software command</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>False</dt><dd><ul>
<li><p>The RUN signal acts as start and stop for the acquisition</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-clocksource">
<h4>parameter ClockSource<a class="headerlink" href="#parameter-clocksource" title="此标题的永久链接"></a></h4>
<p>This is the source of the system clock. Multiple options are not allowed</p>
<ul class="simple">
<li><dl class="simple">
<dt>Internal</dt><dd><ul>
<li><p>Local oscillator, 62.5 MHz</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>FPClkIn</dt><dd><ul>
<li><p>Front Panel Clock input</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-enclockoutfp">
<h4>parameter EnClockOutFP<a class="headerlink" href="#parameter-enclockoutfp" title="此标题的永久链接"></a></h4>
<p>Enables clock output on Front Panel for the daisy chain propagation of the clock between multiple boards.</p>
<ul class="simple">
<li><dl class="simple">
<dt>True</dt><dd><ul>
<li><p>Enabled</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>False</dt><dd><ul>
<li><p>Disabled</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="frontpanel">
<h3>FrontPanel<a class="headerlink" href="#frontpanel" title="此标题的永久链接"></a></h3>
<img alt="../_images/zle_logic_frontpanel.png" src="../_images/zle_logic_frontpanel.png" />
<section id="parameter-trgoutmode">
<h4>parameter TrgOutMode<a class="headerlink" href="#parameter-trgoutmode" title="此标题的永久链接"></a></h4>
<p>Selects the signal that is routed to the TRGOUT output. Multiple options are not allowed.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>TRGOUT output disabled</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TrgIn</dt><dd><ul>
<li><p>Propagation of Front Panel TRGIN (TRGOUT is a replica, with some delay, of the TRGIN signal)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>P0</dt><dd><ul>
<li><p>Propagation of P0 trigger</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SwTrg</dt><dd><ul>
<li><p>Software trigger</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDS</dt><dd><ul>
<li><p>LVDS trgin</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA</dt><dd><ul>
<li><p>Internal Trigger Logic A: combination of channel self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLB</dt><dd><ul>
<li><p>Internal Trigger Logic B: combination of channel self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA_AND_ITLB</dt><dd><ul>
<li><p>Second level Trigger logic making the AND of ITL A and B</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA_OR_ITLB</dt><dd><ul>
<li><p>Second level Trigger logic making the OR of ITL A and B</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EncodedClkIn</dt><dd><ul>
<li><p>Not implemented (propagation of the Encoded CLK-IN trigger)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Run</dt><dd><ul>
<li><p>Propagation of the RUN signal (acquisition start/stop), before applying the delay given by the RunDelay parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>RefClk</dt><dd><ul>
<li><p>Monitor of the 62.5 MHz clock (used for phase alignment)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TestPulse</dt><dd><ul>
<li><p>Internal Test Pulse</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Busy</dt><dd><ul>
<li><p>Busy of the board</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>UserTrgout</dt><dd><ul>
<li><p>Trgout coming from the User Logic (open FPGA)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fixed0</dt><dd><ul>
<li><p>0 level signal</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fixed1</dt><dd><ul>
<li><p>1 level signal</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SyncIn</dt><dd><ul>
<li><p>SyncIn signal</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SIN</dt><dd><ul>
<li><p>SIN connector signal</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GPIO</dt><dd><ul>
<li><p>GPIO connector signal</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LBinClk</dt><dd><ul>
<li><p>Internal Logic B clock signal</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>AcceptTrg</dt><dd><ul>
<li><p>Accepted triggers signal</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TrgClk</dt><dd><ul>
<li><p>Tigger clock signal</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-gpiomode">
<h4>parameter GPIOMode<a class="headerlink" href="#parameter-gpiomode" title="此标题的永久链接"></a></h4>
<p>Selects the signal that is routed to the GPIO, when this is used as output. Multiple options are not allowed. The GPIO on the front panel is a bidirectional signal that can used in three different ways:</p>
<blockquote>
<div><p>As independent board output (each board drives its own GPIO)</p>
<p>As a shared input for the boards: the signal is driven high (= 1) or low (= 0) by an external source and connected in “short circuit” among multiple boards using “T” connectors at the inputs. The GPIO is not internally terminated, thus it is necessary to put a 50 Ohm terminator at the end of the line (last “T”of the chain)</p>
<p>As a shared bidirectional line, making a “wired OR”. One or more boards can simultaneously drive the signal high (= 1). If no board drives the GPIO, it remains low (= 0). All boards can read back the signal. It is necessary to put a 50 Ohm terminator at both ends of the line (first and last “T” of the chain). This mode can be used to generate, for instance, the global Busy and Veto logic for multiple boards.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>GPIO disabled</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TrgIn</dt><dd><ul>
<li><p>Propagation of Front Panel TRGIN (GPIO is a replica, with some delay, of the TRGIN signal)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>P0</dt><dd><ul>
<li><p>Propagation of P0 trigger</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SIN</dt><dd><ul>
<li><p>Propagation of SIN</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDS</dt><dd><ul>
<li><p>LVDS trgin</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA</dt><dd><ul>
<li><p>Internal Trigger Logic A: combination of channel self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLB</dt><dd><ul>
<li><p>Internal Trigger Logic B: combination of channel self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA_AND_ITLB</dt><dd><ul>
<li><p>Second level Trigger logic making the AND of ITL A and B</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA_OR_ITLB</dt><dd><ul>
<li><p>Second level Trigger logic making the OR of ITL A and B</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EncodedClkIn</dt><dd><ul>
<li><p>Not implemented (propagation of the Encoded CLK-IN trigger)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SwTrg</dt><dd><ul>
<li><p>Software trigger</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Run</dt><dd><ul>
<li><p>Propagation of RUN</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>RefClk</dt><dd><ul>
<li><p>Monitor of the 62.5 MHz clock (used for phase alignment)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TestPulse</dt><dd><ul>
<li><p>Internal Test Pulse</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Busy</dt><dd><ul>
<li><p>Busy of the board</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>UserGPO</dt><dd><ul>
<li><p>GPO coming from the User Logic (open FPGA)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fixed0</dt><dd><ul>
<li><p>0 level signal</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fixed1</dt><dd><ul>
<li><p>1 level signal</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-syncoutmode">
<h4>parameter SyncOutMode<a class="headerlink" href="#parameter-syncoutmode" title="此标题的永久链接"></a></h4>
<p>In a multi-board system, it can be useful to propagate a synchronous signal together with the clock (to synchronize the start of the run, for example) on CLK OUT front panel connector. This parameter defines which signal must be sent out. Multiple options are not allowed.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>SyncoutMode is disabled</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SyncIn</dt><dd><ul>
<li><p>SyncIn signal (if provided with clkIn on CLK IN connector)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TestPulse</dt><dd><ul>
<li><p>Internal Test Pulse</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IntClk</dt><dd><ul>
<li><p>Internal 62.5 MHz clock (for test purposes)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Run</dt><dd><ul>
<li><p>Propagation of RUN signal</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>User</dt><dd><ul>
<li><p>User customSyncoutMode</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-iolevel">
<h4>parameter IOlevel<a class="headerlink" href="#parameter-iolevel" title="此标题的永久链接"></a></h4>
<p>Sets the electrical logic level of the LEMO I/Os (TRGIN, SIN, TRGOUT, GPIO).</p>
<p>Note that TRGIN and SIN are internally terminated to 50 Ohm, while GPIO and TRGOUT require the termination to 50 Ohms at the receiver</p>
<ul class="simple">
<li><dl class="simple">
<dt>NIM</dt><dd><ul>
<li><p>NIM logic (0 = 0V, 1 = -0.8V, that is -16mA)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TTL</dt><dd><ul>
<li><p>Low Voltage TLL logic (0 = 0V, 1 = 3.3V)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-lvdsdirection">
<h4>parameter LVDSDirection<a class="headerlink" href="#parameter-lvdsdirection" title="此标题的永久链接"></a></h4>
<p>Assigns the direction to a quartet of LVDS I/Os.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Input</dt><dd><ul>
<li><p>The LVDS lines of the relevant quartet are used as input. The relevant LED on the front panel is OFF.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Output</dt><dd><ul>
<li><p>The LVDS lines of the relevant quartet are used as output. The relevant LED on the front panel lights-up.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-lvdsmode">
<h4>parameter LVDSMode<a class="headerlink" href="#parameter-lvdsmode" title="此标题的永久链接"></a></h4>
<p>The digitizer is equipped with 16 LVDS I/Os that can be programmed to be inputs or outputs by groups of 4 (quartets), depending on the LVDSDirection parameter. Once the direction has been selected, it is possible to select the functionality of the LVDS lines, individually for each quartet.</p>
<ul class="simple">
<li><dl class="simple">
<dt>SelfTriggers</dt><dd><ul>
<li><p>This option is available only when the LVDS are set as outputs. Each LVDS line can be assigned to a combination of the 64 self-triggers, implemented as a masked OR, where the mask is set by the LVDSTrgMask parameter(16 independent masks, one per LVDS line)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sync</dt><dd><ul>
<li><p>Whatever is the direction of the quartet, the 4 lines are rigidly assigned to specific acquisition signals: 0 = Run 1 = Trigger 2 = Busy 3= Veto It is possible to implement a daisy chain distribution of these signals using one quartet as input and another one as output</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IORegister</dt><dd><ul>
<li><p>The LVDS lines of the quartet are statically controlled by the LVDSIOReg parameter. Use the SetValue function to set the relevant LVDS lines when programmed as output. Use GetValue to read the status of the LVDS lines when programmed as inputs.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>User</dt><dd><ul>
<li><p>User custom.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-lvdstrgmask">
<h4>parameter LVDSTrgMask<a class="headerlink" href="#parameter-lvdstrgmask" title="此标题的永久链接"></a></h4>
<p>Each LVDS line can be assigned to a combination of the 64 self-triggers, implemented as a masked OR, where the mask is set by this parameter. There are 16 independent masks, one per LVDS line. Note that the trigger mask assignment does not imply the LVDS direction and mode settings. It is therefore necessary to set the Direction = Output and Mode = SelfTriggers to use the Self-Trigger propagation to the LVDS I/Os.</p>
</section>
<section id="parameter-lvdsioreg">
<h4>parameter LVDSIOReg<a class="headerlink" href="#parameter-lvdsioreg" title="此标题的永久链接"></a></h4>
<p>Set the status of the LVDS I/O for the quartets when they are programmed to be output and Mode = IORegister. This parameter reads out the status of the quartets in the case the LVDS I/O are programmed as inputs (possibly externally driven).</p>
</section>
</section>
<section id="veto">
<h3>Veto<a class="headerlink" href="#veto" title="此标题的永久链接"></a></h3>
<img alt="../_images/zle_logic_veto.png" src="../_images/zle_logic_veto.png" />
<section id="parameter-vetosource">
<h4>parameter VetoSource<a class="headerlink" href="#parameter-vetosource" title="此标题的永久链接"></a></h4>
<p>Defines the source for the Veto, which is the signal that inhibits the acquisition trigger. Multiple options are allowed, separated by “|”. The VETO signal can be either active high or low, depending on the VetoPolarity parameter. When active low, it acts as a GATE for the trigger. It is possible to stretch the duration of the VETO by means of the parameter VetoWidth.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>VETO is always OFF</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SIN</dt><dd><ul>
<li><p>SIN on the front panel</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GPIO</dt><dd><ul>
<li><p>GPIO on the front panel (used as input)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LVDS</dt><dd><ul>
<li><p>LVDS trgin</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>P0</dt><dd><ul>
<li><p>P0 (signal from the backplane)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EncodedClkIn</dt><dd><ul>
<li><p>Not implemented (encoded CLK-IN veto)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-vetowidth">
<h4>parameter VetoWidth<a class="headerlink" href="#parameter-vetowidth" title="此标题的永久链接"></a></h4>
<p>Whatever is the source of the VETO signal, it is possible to stretch the duration of the veto up to a given time by means of a re-triggerable monostable. When 0, the monostable is disabled and the veto lasts as long as the selected source is active.</p>
<p>Unit of Measure: ns</p>
</section>
<section id="parameter-vetopolarity">
<h4>parameter VetoPolarity<a class="headerlink" href="#parameter-vetopolarity" title="此标题的永久链接"></a></h4>
<p>Defines the polarity of the Veto</p>
<ul class="simple">
<li><dl class="simple">
<dt>ActiveHigh</dt><dd><ul>
<li><p>Veto is active high. The signal acts as an “Inhibit” for the trigger</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ActiveLow</dt><dd><ul>
<li><p>Veto is active low. The signal acts as a “Gate” the trigger</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="itl">
<h3>ITL<a class="headerlink" href="#itl" title="此标题的永久链接"></a></h3>
<img alt="../_images/zle_logic_itl.png" src="../_images/zle_logic_itl.png" />
<img alt="../_images/logic_diagram.png" src="../_images/logic_diagram.png" />
<section id="parameter-itla-bmask">
<h4>parameter ITLA/BMask<a class="headerlink" href="#parameter-itla-bmask" title="此标题的永久链接"></a></h4>
<p>Enable Mask at the input of the ITLA/B.</p>
</section>
<section id="parameter-itla-bpairlogic">
<h4>parameter ITLA/BPairLogic<a class="headerlink" href="#parameter-itla-bpairlogic" title="此标题的永久链接"></a></h4>
<p>Pairs of channels can be combined with an OR or AND before feeding in the Main trigger Logic. This is typically used in the readout of tubes or scintillator bars, where the two ends are read in coincidence, for instance in position sensitive detectors (the coincidence window will be set by the SelfTriggerWidth parameter). When the AND/OR logic is applied, the two outputs of the Pair Logic blocks are identical.</p>
<p>Note that they are counted twice in the following Majority logic. If the Pair Logic is disabled (“NONE” option), the block is transparent, and the two outputs are just a replica of the inputs.</p>
<ul class="simple">
<li><dl class="simple">
<dt>OR</dt><dd><ul>
<li><p>Both Pair Logic Outputs = OR of two consecutive self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>AND</dt><dd><ul>
<li><p>Both Pair Logic Outputs = AND of two consecutive self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NONE</dt><dd><ul>
<li><p>Outputs = Inputs</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-itla-bmainlogic">
<h4>parameter  ITLA/BMainLogic<a class="headerlink" href="#parameter-itla-bmainlogic" title="此标题的永久链接"></a></h4>
<p>Each channel of the digitizer feature a digital bipolar triangular filter discriminator with programmable rise time and threshold able to self-trigger on the input pulses and generate a self-trigger signal. In DPP Mode, the channels acquire independently, so the channel self-trigger is used locally to acquire a waveform. The trigger threshold is then referred to the bipolar triangular filter, and the threshold crossing arms the event selection. The trigger fires at the zero crossing of the time filter signal. The user can see the derivative trace on the signal inspector. It is also possible to combine all the self-triggers of the board, according to a specific trigger logic. There are two independent logic blocks, ITLA and ITLB. Their output can be used separately to feed, for instance, AcqTrigger and TrgOut, or combined in a second level trigger logic to implement more complex trigger schemes. Therefore, the ITLs can either generate the local acquisition trigger, common to all the channels, for the acquisition of the waveform, or propagate the signal outside, through the TRGOUT, thus making it possible to combine triggers of multiple boards in an external trigger logic, that eventually feeds back the TRGIN of the digitizers. Each ITL is made of an input enable mask (64 bits, one per channel), an optional pairing logic that combines the self triggers of two consecutive channels (e.g. paired coincidence) and the main trigger logic that combines the 64 selftriggers with an OR, AND or Majority logic. The output can be linear (no stretching) or reshaped by a programmable gate generator, either re-triggerable or not and finally programmed for polarity (direct or inverted).</p>
<ul class="simple">
<li><dl class="simple">
<dt>OR</dt><dd><ul>
<li><p>ITLOUT = masked OR of channel self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>AND</dt><dd><ul>
<li><p>ITLOUT = masked AND of channel self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Majority</dt><dd><ul>
<li><p>ITLOUT = masked Majority of channel self-triggers</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-itla-bmajoritylev">
<h4>parameter ITLA/BMajorityLev<a class="headerlink" href="#parameter-itla-bmajoritylev" title="此标题的永久链接"></a></h4>
<p>Defines the majority level of the Main Logic of the ITL A/B block. The majority output is calculated at every clock cycle, and it becomes TRUE when Nch &gt;= MajLev, where Nch is the number of self-triggers active in that clock cycle and MajLev is the programmed majority level.</p>
<p>Note that when the Pair Logic is used to combine the self triggers two by two (AND/OR), each pair produces two identical signals that will be counted twice in the majority level.</p>
</section>
<section id="parameter-itla-bgatewidth">
<h4>parameter ITLA/BGateWidth<a class="headerlink" href="#parameter-itla-bgatewidth" title="此标题的永久链接"></a></h4>
<p>Width of the gate generator at the output of the ITLA/B block.</p>
<p>Unit of Measure: ns</p>
</section>
<section id="parameter-itla-bpolarity">
<h4>parameter ITLA/BPolarity<a class="headerlink" href="#parameter-itla-bpolarity" title="此标题的永久链接"></a></h4>
<p>Polarity of the gate generator output.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Direct</dt><dd><ul>
<li><p>Direct polarity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Inverted</dt><dd><ul>
<li><p>Inverted polarity</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameter-itla-benretrigger">
<h4>parameter ITLA/BEnRetrigger<a class="headerlink" href="#parameter-itla-benretrigger" title="此标题的永久链接"></a></h4>
<p>Set the ITLA/B to be retriggerable.</p>
<ul class="simple">
<li><dl class="simple">
<dt>True</dt><dd><ul>
<li><p>The ITLA/B is retriggerable</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>False</dt><dd><ul>
<li><p>The ITLA/B is not retriggerable</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="mask">
<h3>mask<a class="headerlink" href="#mask" title="此标题的永久链接"></a></h3>
<img alt="../_images/zle_logic_mask.png" src="../_images/zle_logic_mask.png" />
<section id="parameter-itlconnect">
<h4>parameter ITLConnect<a class="headerlink" href="#parameter-itlconnect" title="此标题的永久链接"></a></h4>
<p>Alternative to ITLAMask, ITLBMask. Determines if the channel partecipate in ITLA or ITLB</p>
<ul class="simple">
<li><dl class="simple">
<dt>Disabled</dt><dd><ul>
<li><p>The channel is disabled</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLA</dt><dd><ul>
<li><p>The channel participates in ITLA logic block</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITLB</dt><dd><ul>
<li><p>The channel participates in ITLB logic block</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="PSD.html" class="btn btn-neutral float-left" title="PSD firmware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="OPEN.html" class="btn btn-neutral float-right" title="Open FPGA" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, Hongyi Wu(吴鸿毅)。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>