.. UserDPP.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 日 10月 13 19:27:12 2024 (+0800)
.. Last-Updated: 日 10月 13 19:38:45 2024 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 3
.. URL: http://wuhongyi.cn 

##################################################
UserDPP 应用
##################################################


============================================================
2745 HPGe
============================================================



============================================================
2740 He-3
============================================================



============================================================
2740 Si
============================================================






============================================================
2730 BaF2
============================================================

1 英寸 BaF2 探测器

参数

- polarity: 0
- FL: 2
- FL+FG: 2
- Threshold: 100
- Qoffset: 5
- Qshort: 10
- Qlong: 150
- QGainShift: 4
- 2^n BL: 5
- BL Hold: 2000
- RT offset: 5
- RT gate: 15  
- XIAOffset: 145
- SL: 140
- SG: 10

.. image:: /_static/img/UserDPP_2730_BaF2_Http.png  



	   
.. image:: /_static/img/OPENDPP_PSD_BaF2.png


	   

  
.. 
.. UserDPP.rst ends here
